{
  "schematics": {
    "96c8b9ad25ad40d58845e752eba3f78e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "67e3345550714e23a63cf3ae48ad44a6"
        }
      ]
    }
  },
  "pcbs": {
    "0c780c5415324bc796107bcde2129508": "PCB1"
  },
  "panels": {},
  "symbols": {
    "18a2a0db34fd4453ad18d881f96039c9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "ffe36f1e61514ae3910d0e7574b5605e": {
      "source": "4d7e1e85b05e4a8cb7db7771481438a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "ESP32-S3",
      "version": "1731669903",
      "type": 2
    },
    "f4333e214ea24b65bbf9edb79bd7fea2": {
      "source": "72239653cca148e9aa235f34866908a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q16JVZPIQ TR",
      "version": "1742838111",
      "type": 2
    },
    "76d42a2a5cb94a0e9160d5a3c8821a86": {
      "source": "4b23a56639a140ea86f2ea7d7678e908|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 40MHZ 15PF 10PPM -40~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "X322540MPB4SI",
      "version": "1742838562",
      "type": 2
    },
    "a791a8c9e6da4d1da331cc73828015c5": {
      "source": "22ac149282ba40b4949f2827a8145554|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1732213257",
      "type": 2
    },
    "39099e9ec85b474ea8378477aa6e94e4": {
      "source": "ba2c4348ba7241bd99a54111a889d74b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742666303",
      "type": 2
    },
    "718d4fbd3bde40bb83a4d0066632b8a7": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {
    "3f416cffddfa4415bcfaaef1c9017fd1": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "8b480ae81980401eb9bd11f15646a737": {
      "title": "WSON-8_L6.0-W5.0-P1.27-BL-EP",
      "source": "00a390d3dde14a44929c32a1d2f35b52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680836250",
      "type": 4,
      "desc": ";WSON-8(5x6);WSON-8(6x5);WSON-8-EP(5x6);SOIC-8;DFN-8(5x6);WSON 6*5mm;WSON-8;SON-8;-;WSON-8_5x6mm;TDFN-8(5x6);WSON-8 6x5mm;WDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-EP;WFDFN-8-EP;WSON-8_L6.0-W5.0-P1.27-TL-EP;SMD-8P;VSON-8(5x6);WSON-8_L6.0-W5.0-P1.27-BL-EP;WSON8_5X6;WSON-86x5-mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "4727774eb97d48438cc2775d3f3b7363": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL_SIT8008BI",
      "source": "459b4221feb84287873bca14f95f9ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727659830",
      "type": 4,
      "desc": ";SMD-4P;SMD3225-4P;3.2x2.5mm;SMD-3225_4P;SMD_4P-L3.2-W2.5;3.2x2.5x1.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "17feadd8dc994c9682a0d12fce1f77a4": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "c21061db79a44ae6835c00112e588c33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650529000",
      "type": 4,
      "desc": ";1206;3.2mmLx1.6mmWx1.3mmH;1206(3216);SMD,3.2x1.6mm;-;Antennas1206;3.2*1.6mm;SMD;3216;天线3216-SMD-2P;3.2*1.6*1.2MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "dee126e30da24f048c299124447aacc8": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "e768d3e6c2ac478c9870e5fe9a59bf37": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "18a2a0db34fd4453ad18d881f96039c9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "71a6773b307141f29c5a65c08bc7873e": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "支持2.4GHz WIFI和低功耗蓝牙的MCU SoC",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241030/3428D9BCA56E860957850BFAF37EAC62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffe36f1e61514ae3910d0e7574b5605e",
        "Designator": "U?",
        "Footprint": "3f416cffddfa4415bcfaaef1c9017fd1",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Frequency Range": "2412MHz~2484MHz",
        "Interface": "ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB",
        "Operating Voltage": "3V~3.6V",
        "Applications": "WiFi；IoT",
        "Output Power": "21dBm",
        "Data Rate": "150Mbps",
        "Current Of Transmitting": "340mA",
        "Sensitivity": "-98.4dBm",
        "Receive Current": "88mA",
        "Typical Application Frequency": "2.4GHz",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit"
      },
      "description": "Frequency Range:2412MHz~2484MHz Frequency Range:2412MHz~2484MHz Interface:ADC,GPIO,I2C,I2S,PWM,SPI,UART,USB Operating Voltage:3V~3.6V Operating Voltage:3V~3.6V Applications:WiFi；IoT Output Power:21dBm Data Rate:150Mbps Current Of Transmitting:340mA Sensit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7b53c70640fd4adf8b9bd1fd16676697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169623",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "fa9befed6f60434ca9a9f37ddba07c12": {
      "title": "W25Q16JVZPIQ TR",
      "attributes": {
        "LCSC Part Name": "W25Q16JVZPIQ TR",
        "Supplier Part": "C2456208",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVZPIQ TR",
        "Supplier Footprint": "WSON-8-EP(5x6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190529/C115407_78E5B4F96E7138D299EC51EC5982A1A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4333e214ea24b65bbf9edb79bd7fea2",
        "Designator": "U?",
        "Footprint": "8b480ae81980401eb9bd11f15646a737",
        "3D Model": "dfb5b18473104f55ab3029446c4cfe60",
        "3D Model Title": "WSON-8_L6.0-W5.0-H0.7-P1.27",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fab8154327a84e8faabf3ae96f220518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258004",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "d1aecab4efdd4e4fb512c580794b2177": {
      "title": "X322540MPB4SI",
      "attributes": {
        "LCSC Part Name": "40MHz ±10ppm 15pF",
        "Supplier Part": "C9010",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322540MPB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76d42a2a5cb94a0e9160d5a3c8821a86",
        "Designator": "X?",
        "Footprint": "4727774eb97d48438cc2775d3f3b7363",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "Surface Mount Crystal",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang"
      },
      "description": "Crystal Type:Surface Mount Crystal Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):±20ppm Frequency Stability(Full temperature rang",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4d1b563e28364277860c69ff4d53e2e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663336836",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "8014b0cc92e94dbf807ad021738fbe4b": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "无线组件陶瓷芯片天线",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a791a8c9e6da4d1da331cc73828015c5",
        "Designator": "U?",
        "Footprint": "17feadd8dc994c9682a0d12fce1f77a4",
        "3D Model": "baa409c7090b448b83e6eb28171e4813",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Antenna Type": "Chip Antenna",
        "Central Frequency": "2450MHz",
        "Bandwidth": "160MHz",
        "Peak Gain": "5.05dBi",
        "Polarization Type": "Linear",
        "Impedance": "50Ω",
        "Power capacity": "1W",
        "VSWR": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Antenna Type:Chip Antenna Central Frequency:2450MHz Bandwidth:160MHz Peak Gain:5.05dBi Peak Gain:5.05dBi Polarization Type:Linear Impedance:50Ω Power capacity:1W VSWR:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "525fc8abd7904256ac5ececf5c620ae9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226086",
      "custom_tags": "[\"RF and Wireless\",\"Antennas\"]"
    },
    "97234afecacc42e7844eee2003ff49dc": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39099e9ec85b474ea8378477aa6e94e4",
        "Designator": "C?",
        "Footprint": "dee126e30da24f048c299124447aacc8",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "115c3169541a48b3ba9c88523dfbcdee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3c6167fef2d64254ad00fdbb55076151": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "718d4fbd3bde40bb83a4d0066632b8a7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "96c8b9ad25ad40d58845e752eba3f78e",
      "pcb": "0c780c5415324bc796107bcde2129508"
    }
  },
  "config": {
    "title": "esp32s3_min_system",
    "cbbProject": 0,
    "defaultSheet": "e768d3e6c2ac478c9870e5fe9a59bf37",
    "editorVersion": "2.2.32.3"
  }
}