[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_led.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 001_lvgl_init.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build/001_lvgl_init.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build/001_lvgl_init.bin
001_lvgl_init.bin binary size 0x67890 bytes. Smallest app partition is 0x100000 bytes. 0x98770 bytes (60%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32-develop-board/02.Software/02_ESP-IDF/009_LVGL/001_lvgl_init/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 001_lvgl_init.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-1130
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ae:d2:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 424080 bytes to 252293...
Writing at 0x00010000... (6 %)
Writing at 0x0001bec4... (12 %)
Writing at 0x00024f75... (18 %)
Writing at 0x0002aa05... (25 %)
Writing at 0x00030ce0... (31 %)
Writing at 0x00036642... (37 %)
Writing at 0x0003c7f3... (43 %)
Writing at 0x00042201... (50 %)
Writing at 0x0004812f... (56 %)
Writing at 0x0004dee9... (62 %)
Writing at 0x00053cae... (68 %)
Writing at 0x00059968... (75 %)
Writing at 0x0005f718... (81 %)
Writing at 0x000659e0... (87 %)
Writing at 0x0006d14d... (93 %)
Writing at 0x00075179... (100 %)
Wrote 424080 bytes (252293 compressed) at 0x00010000 in 6.5 seconds (effective 525.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
