ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 24 2025 17:50:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019f4c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c1d8 vaddr=40080000 size=03e40h ( 15936) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=147d0h ( 83920) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000347f8 vaddr=40083e40 size=08828h ( 34856) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     004_State_Machine[0m
[0;32mI (212) cpu_start: App version:      5c6b159b-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 24 2025 17:49:56[0m
[0;32mI (223) cpu_start: ELF file SHA256:  253221b45...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (243) cpu_start: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2B68 len 0002D498 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (319) main_task: Returned from app_main()[0m
[0;32mI (1319) BUTTON: PRESSED[0m
[0;32mI (5989) BUTTON: SHORT PRESSED[0m
[0;32mI (9249) BUTTON: PRESSED[0m
[0;32mI (9899) BUTTON: SHORT PRESSED[0m
[0;32mI (11079) BUTTON: PRESSED[0m
[0;32mI (11139) BUTTON: SHORT PRESSED[0m
[0;32mI (16839) BUTTON: PRESSED[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 24 2025 17:50:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019f4c vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c1d8 vaddr=40080000 size=03e40h ( 15936) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=147d0h ( 83920) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000347f8 vaddr=40083e40 size=08828h ( 34856) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     004_State_Machine[0m
[0;32mI (212) cpu_start: App version:      5c6b159b-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Apr 24 2025 17:49:56[0m
[0;32mI (223) cpu_start: ELF file SHA256:  253221b45...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (234) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (243) cpu_start: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2B68 len 0002D498 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C668 len 00013998 (78 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (319) main_task: Returned from app_main()[0m
[0;32mI (1319) BUTTON: PRESSED[0m
[0;32mI (3359) BUTTON: SHORT PRESSED[0m
[0;32mI (4509) BUTTON: PRESSED[0m
[0;32mI (5839) BUTTON: SHORT PRESSED[0m
[0;32mI (11879) BUTTON: PRESSED[0m
[0;32mI (13339) BUTTON: SHORT PRESSED[0m
[0;32mI (17969) BUTTON: PRESSED[0m
[0;32mI (18089) BUTTON: SHORT PRESSED[0m
[0;32mI (24659) BUTTON: PRESSED[0m
[0;32mI (25879) BUTTON: SHORT PRESSED[0m
[0;32mI (29309) BUTTON: PRESSED[0m
[0;32mI (33289) BUTTON: SHORT PRESSED[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time A