[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/sd_spi/CMakeFiles/__idf_sd_spi.dir/sd_spi.c.obj
[5/10] Linking C static library esp-idf/sd_spi/libsd_spi.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 002_PCM_Control.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build/002_PCM_Control.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build/002_PCM_Control.bin
002_PCM_Control.bin binary size 0x4d480 bytes. Smallest app partition is 0x100000 bytes. 0xb2b80 bytes (70%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32-develop-board/04.Example/01_mp3_player/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 002_PCM_Control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ae:d2:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16413...
Writing at 0x00001000... (50 %)
Writing at 0x0000789a... (100 %)
Wrote 26800 bytes (16413 compressed) at 0x00001000 in 0.8 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 316544 bytes to 169978...
Writing at 0x00010000... (9 %)
Writing at 0x0001d5d0... (18 %)
Writing at 0x000262e8... (27 %)
Writing at 0x0002c0bc... (36 %)
Writing at 0x0003258a... (45 %)
Writing at 0x00037e58... (54 %)
Writing at 0x0003d793... (63 %)
Writing at 0x00043bcb... (72 %)
Writing at 0x00049769... (81 %)
Writing at 0x000530b6... (90 %)
Writing at 0x0005b081... (100 %)
Wrote 316544 bytes (169978 compressed) at 0x00010000 in 4.4 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
