ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (433) vfs_fat_sdmmc: sdmmc_card_init failed (0x106).[0m
[0;32mI (433) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (433) SD: Failed to mount SD card: ESP_ERR_NOT_SUPPORTED[0m
[0;32mI (443) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (473) main_task: Returned from app_main()[0m
[0;31mE (473) SD: Failed to open directory: /FAT/idf_mp3/[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command CRC error[0m
[0;31mE (413) sdmmc_io: sdmmc_io_reset: unexpected return: 0x109[0m
[0;31mE (423) vfs_fat_sdmmc: sdmmc_card_init failed (0x109).[0m
[0;32mI (433) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (443) SD: Failed to mount SD card: ESP_ERR_INVALID_CRC[0m
[0;32mI (443) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (473) main_task: Returned from app_main()[0m
[0;31mE (473) SD: Failed to open directory: /FAT/idf_mp3/[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (453) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (653) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (663) main_task: Returned from app_main()[0m
[0;32mI (673) SD: Found folder: 1[0m
[0;32mI (673) SD: Found folder: 2[0m
[0;32mI (683) SD: Found folder: 7[0m
[0;32mI (683) SD: Found folder: 5[0m
[0;32mI (683) SD: Found folder: 3[0m
[0;32mI (683) SD: Found folder: 4[0m
[0;32mI (693) SD: Found folder: 6[0m
[0;32mI (693) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (693) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (713) SD: Opened file: /FAT/idf_mp3/3/test.pcm[0m
[0;32mI (713) I2S: Open the File[0m
[0;32mI (5113) button: short press detect[0m
[0;32mI (5113) PCM: short press is_paused: 1[0m
[0;32mI (5123) I2S: Paused[0m
[0;32mI (5133) I2S: Paused[0m
[0;32mI (8443) button: short press detect[0m
[0;32mI (8443) PCM: short press is_paused: 0[0m
[0;32mI (9603) button: short press detect[0m
[0;32mI (9603) PCM: short press is_paused: 1[0m
[0;32mI (9603) I2S: Paused[0m
[0;32mI (9623) I2S: Paused[0m
[0;32mI (11003) button: long press detect[0m
[0;32mI (11003) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (11033) SD: Get Number: 4[0m
[0;32mI (11033) PCM: long press: jump to folder=4[0m
[0;31mE (11033) spi_master: spi_bus_remove_d
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (523) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/4/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (3213) button: short press detect[0m
[0;32mI (3213) PCM: short press is_paused: 1[0m
[0;32mI (3213) I2S: Paused[0m
[0;32mI (3233) I2S: Paused[0m
[0;32mI (4613) button: long press detect[0m
[0;32mI (4613) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (4643) SD: Get Number: 5[0m
[0;32mI (4643) PCM: long press: jump to folder=5[0m
[0;31mE (4643) spi_master: spi_bus_remove_devi
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
[0;32mI (503) button: short press detect[0m

assert failed: xTaskGenericNotify tasks.c:5869 (xTaskToNotify)


Backtrace: 0x400818ee:0x3ffb44b0 0x4008745d:0x3ffb44d0 0x4008e131:0x3ffb44f0 0x40089fe0:0x3ffb4610 0x400d6543:0x3ffb4630 0x400d6602:0x3ffb4650 0x400d4585:0x3ffb4670 0x400d45cd:0x3ffb46a0 0x40087f19:0x3ffb46c0




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (523) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/5/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (6353) button: short press detect[0m
[0;32mI (6353) PCM: short press is_paused: 1[0m
[0;32mI (6353) I2S: Paused[0m
[0;32mI (6363) I2S: Paused[0m
[0;32mI (7753) button: long press detect[0m
[0;32mI (7753) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (7773) SD: Get Number: 6[0m
[0;32mI (7773) PCM: long press: jump to folder=6[0m
[0;31mE (7773) spi_master: spi_bus_remove_devi
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
[0;32mI (503) button: short press detect[0m

assert failed: xTaskGenericNotify tasks.c:5869 (xTaskToNotify)


Backtrace: 0x400818ee:0x3ffb44b0 0x4008745d:0x3ffb44d0 0x4008e131:0x3ffb44f0 0x40089fe0:0x3ffb4610 0x400d6543:0x3ffb4630 0x400d6602:0x3ffb4650 0x400d4585:0x3ffb4670 0x400d45cd:0x3ffb46a0 0x40087f19:0x3ffb46c0




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (523) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/6/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (2733) button: short press detect[0m
[0;32mI (2733) PCM: short press is_paused: 1[0m
[0;32mI (2743) I2S: Paused[0m
[0;32mI (2753) I2S: Paused[0m
[0;32mI (4133) button: long press detect[0m
[0;32mI (4133) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (4153) SD: Get Number: 7[0m
[0;32mI (4153) PCM: long press: jump to folder=7[0m
[0;31mE (4153) spi_master: spi_bus_remove_devi
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
[0;32mI (503) button: short press detect[0m

assert failed: xTaskGenericNotify tasks.c:5869 (xTaskToNotify)


Backtrace: 0x400818ee:0x3ffb44b0 0x4008745d:0x3ffb44d0 0x4008e131:0x3ffb44f0 0x40089fe0:0x3ffb4610 0x400d6543:0x3ffb4630 0x400d6602:0x3ffb4650 0x400d4585:0x3ffb4670 0x400d45cd:0x3ffb46a0 0x40087f19:0x3ffb46c0




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (278) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (523) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/7/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (8853) button: short press detect[0m
[0;32mI (8853) PCM: short press is_paused: 1[0m
[0;32mI (8863) I2S: Paused[0m
[0;32mI (8873) I2S: Paused[0m
[0;32mI (10253) button: long press detect[0m
[0;32mI (10253) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (10273) SD: Get Number: 8[0m
[0;32mI (10273) PCM: long press: jump to folder=8[0m
[0;31mE (10273) spi_master: spi_bus_remove_d
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (523) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/1/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (2563) button: short press detect[0m
[0;32mI (2563) PCM: short press is_paused: 1[0m
[0;32mI (2563) I2S: Paused[0m
[0;32mI (2583) I2S: Paused[0m
[0;32mI (3963) button: long press detect[0m
[0;32mI (3963) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (3983) SD: Get Number: 2[0m
[0;32mI (3983) PCM: long press: jump to folder=2[0m
[0;31mE (3983) spi_master: spi_bus_remove_devi
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (533) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/2/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (6873) button: short press detect[0m
[0;32mI (6873) PCM: short press is_paused: 1[0m
[0;32mI (6873) I2S: Paused[0m
[0;32mI (6883) I2S: Paused[0m
[0;32mI (8273) button: long press detect[0m
[0;32mI (8273) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (8293) SD: Get Number: 3[0m
[0;32mI (8293) PCM: long press: jump to folder=3[0m
[0;31mE (8293) spi_master: spi_bus_remove_devi
assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x400818ee:0x3ffc05b0 0x4008745d:0x3ffc05d0 0x4008e131:0x3ffc05f0 0x4008819e:0x3ffc0710 0x40087867:0x3ffc0740 0x400d9c19:0x3ffc0780 0x400d7ed5:0x3ffc07a0 0x400d8a59:0x3ffc07c0 0x400da877:0x3ffc0800 0x400d4de3:0x3ffc0830 0x4000bdbb:0x3ffc0850 0x40001125:0x3ffc0870 0x400e89da:0x3ffc0890 0x400e8462:0x3ffc08b0 0x400e84f1:0x3ffc08f0 0x400d681f:0x3ffc0910 0x40087f19:0x3ffc0d50




ELF file SHA256: 0fbdb7a38

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) button: first btn add[0m
[0;32mI (393) button: run button timer[0m
[0;32mI (403) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (463) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (503) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (513) main_task: Returned from app_main()[0m
[0;32mI (513) SD: Found folder: 1[0m
[0;32mI (523) SD: Found folder: 2[0m
[0;32mI (523) SD: Found folder: 7[0m
[0;32mI (523) SD: Found folder: 5[0m
[0;32mI (523) SD: Found folder: 3[0m
[0;32mI (533) SD: Found folder: 4[0m
[0;32mI (533) SD: Found folder: 6[0m
[0;32mI (533) SD: Total folders in /FAT/idf_mp3/: 7[0m
[0;32mI (543) SD: Reading file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (553) SD: Opened file: /FAT/idf_mp3/3/test.pcm[0m
[0;32mI (553) I2S: Open the File[0m
[0;32mI (15363) I2S: Playback finished[0m
[0;32mI (15363) SD: Opening file /FAT/idf_mp3/RECORD.TXT[0m
[0;32mI (15383) SD: Get Number: 4[0m
[0;32mI (15383) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15383) SD: SD card unmounted[0m
[0;32mI (15393) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15393) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15403) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15413) SD: SPI bus freed[0m
[0;32mI (15423) SD: All files played. System will restart.[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 13:43:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10348h ( 66376) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00020370 vaddr=3ffb0000 size=028fch ( 10492) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00022c74 vaddr=40080000 size=0d3a4h ( 54180) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2b120h (176416) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005b148 vaddr=4008d3a4 size=0237ch (  9084) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) cpu_start: Application information:[0m
[0;32mI (250) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (256) cpu_start: App version:      c9a1e576-dirty[0m
[0;32mI (261) cpu_start: Compile time:     Apr 21 2025 13:43:26[0m
[0;32mI (267) cpu_start: ELF file SHA256:  0fbdb7a38...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (282) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (287) cpu_start: Chip rev:         v3.1[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFB3398 len 0002CC68 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008F720 len 000108E0 (66 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (352) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (360) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr: