ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 13 2025 22:29:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09654h ( 38484) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001967c vaddr=3ffb0000 size=0222ch (  8748) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b8b0 vaddr=40080000 size=04768h ( 18280) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136f0h ( 79600) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00033718 vaddr=40084768 size=08008h ( 32776) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     001_Queue[0m
[0;32mI (207) cpu_start: App version:      54a1121-dirty[0m
[0;32mI (213) cpu_start: Compile time:     Apr 14 2025 17:18:56[0m
[0;32mI (219) cpu_start: ELF file SHA256:  ce7f61c99...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v3.1[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2B10 len 0002D4F0 (181 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008C770 len 00013890 (78 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) TAG: begin[0m
[0;32mI (314) main_task: Returned from app_main()[0m
[0;32mI (5314) User: sent successfully num: 0[0m
[0;32mI (5314) User: sent successfully num: 0[0m
[0;32mI (5314) User: sent successfully num: 0[0m
[0;32mI (5314) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 0[0m
[0;32mI (5424) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 0[0m
[0;32mI (5524) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 0[0m
[0;32mI (10414) User: sent successfully num: 1[0m
[0;32mI (10414) User: sent successfully num: 1[0m
[0;32mI (10414) User: sent successfully num: 1[0m
[0;32mI (10414) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 1[0m
[0;32mI (10524) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 1[0m
[0;32mI (10624) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 1[0m
[0;32mI (15514) User: sent successfully num: 2[0m
[0;32mI (15514) User: sent successfully num: 2[0m
[0;32mI (15514) User: sent successfully num: 2[0m
[0;32mI (15514) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 2[0m
[0;32mI (15624) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 2[0m
[0;32mI (15724) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 2[0m
[0;32mI (20614) User: sent successfully num: 3[0m
[0;32mI (20614) User: sent successfully num: 3[0m
[0;32mI (20614) User: sent successfully num: 3[0m
[0;32mI (20614) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 3[0m
[0;32mI (20724) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 3[0m
[0;32mI (20824) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 3[0m
[0;32mI (25714) User: sent successfully num: 4[0m
[0;32mI (25714) User: sent successfully num: 4[0m
[0;32mI (25714) User: sent successfully num: 4[0m
[0;32mI (25714) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 4[0m
[0;32mI (25824) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 4[0m
[0;32mI (25924) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 4[0m
[0;32mI (30814) User: sent successfully num: 5[0m
[0;32mI (30814) User: sent successfully num: 5[0m
[0;32mI (30814) User: sent successfully num: 5[0m
[0;32mI (30814) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 5[0m
[0;32mI (30924) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 5[0m
[0;32mI (31024) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 5[0m
[0;32mI (35914) User: sent successfully num: 6[0m
[0;32mI (35914) User: sent successfully num: 6[0m
[0;32mI (35914) User: sent successfully num: 6[0m
[0;32mI (35914) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 6[0m
[0;32mI (36024) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 6[0m
[0;32mI (36124) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 6[0m
[0;32mI (41014) User: sent successfully num: 7[0m
[0;32mI (41014) User: sent successfully num: 7[0m
[0;32mI (41014) User: sent successfully num: 7[0m
[0;32mI (41014) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 7[0m
[0;32mI (41124) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 7[0m
[0;32mI (41224) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 7[0m
[0;32mI (46114) User: sent successfully num: 8[0m
[0;32mI (46114) User: sent successfully num: 8[0m
[0;32mI (46114) User: sent successfully num: 8[0m
[0;32mI (46114) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 8[0m
[0;32mI (46224) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 8[0m
[0;32mI (46324) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 8[0m
[0;32mI (51214) User: sent successfully num: 9[0m
[0;32mI (51214) User: sent successfully num: 9[0m
[0;32mI (51214) User: sent successfully num: 9[0m
[0;32mI (51214) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 9[0m
[0;32mI (51324) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 9[0m
[0;32mI (51424) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 9[0m
[0;32mI (56314) User: sent successfully num: 10[0m
[0;32mI (56314) User: sent successfully num: 10[0m
[0;32mI (56314) User: sent successfully num: 10[0m
[0;32mI (56314) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 10[0m
[0;32mI (56424) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 10[0m
[0;32mI (56524) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 10[0m
[0;32mI (61414) User: sent successfully num: 11[0m
[0;32mI (61414) User: sent successfully num: 11[0m
[0;32mI (61414) User: sent successfully num: 11[0m
[0;32mI (61414) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 11[0m
[0;32mI (61524) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 11[0m
[0;32mI (61624) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 11[0m
[0;32mI (66514) User: sent successfully num: 12[0m
[0;32mI (66514) User: sent successfully num: 12[0m
[0;32mI (66514) User: sent successfully num: 12[0m
[0;32mI (66514) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 12[0m
[0;32mI (66624) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 12[0m
[0;32mI (66724) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 12[0m
[0;32mI (71614) User: sent successfully num: 13[0m
[0;32mI (71614) User: sent successfully num: 13[0m
[0;32mI (71614) User: sent successfully num: 13[0m
[0;32mI (71614) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 13[0m
[0;32mI (71724) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 13[0m
[0;32mI (71824) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 13[0m
[0;32mI (76714) User: sent successfully num: 14[0m
[0;32mI (76714) User: sent successfully num: 14[0m
[0;32mI (76714) User: sent successfully num: 14[0m
[0;32mI (76714) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 14[0m
[0;32mI (76824) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 14[0m
[0;32mI (76924) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 14[0m
[0;32mI (81814) User: sent successfully num: 15[0m
[0;32mI (81814) User: sent successfully num: 15[0m
[0;32mI (81814) User: sent successfully num: 15[0m
[0;32mI (81814) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 15[0m
[0;32mI (81924) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 15[0m
[0;32mI (82024) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 15[0m
[0;32mI (86914) User: sent successfully num: 16[0m
[0;32mI (86914) User: sent successfully num: 16[0m
[0;32mI (86914) User: sent successfully num: 16[0m
[0;32mI (86914) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 16[0m
[0;32mI (87024) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 16[0m
[0;32mI (87124) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 16[0m
[0;32mI (92014) User: sent successfully num: 17[0m
[0;32mI (92014) User: sent successfully num: 17[0m
[0;32mI (92014) User: sent successfully num: 17[0m
[0;32mI (92014) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 17[0m
[0;32mI (92124) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 17[0m
[0;32mI (92224) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 17[0m
[0;32mI (97114) User: sent successfully num: 18[0m
[0;32mI (97114) User: sent successfully num: 18[0m
[0;32mI (97114) User: sent successfully num: 18[0m
[0;32mI (97114) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 18[0m
[0;32mI (97224) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 18[0m
[0;32mI (97324) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 18[0m
[0;32mI (102214) User: sent successfully num: 19[0m
[0;32mI (102214) User: sent successfully num: 19[0m
[0;32mI (102214) User: sent successfully num: 19[0m
[0;32mI (102214) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 19[0m
[0;32mI (102324) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 19[0m
[0;32mI (102424) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 19[0m
[0;32mI (107314) User: sent successfully num: 20[0m
[0;32mI (107314) User: sent successfully num: 20[0m
[0;32mI (107314) User: sent successfully num: 20[0m
[0;32mI (107314) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 20[0m
[0;32mI (107424) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 20[0m
[0;32mI (107524) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 20[0m
[0;32mI (112414) User: sent successfully num: 21[0m
[0;32mI (112414) User: sent successfully num: 21[0m
[0;32mI (112414) User: sent successfully num: 21[0m
[0;32mI (112414) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 21[0m
[0;32mI (112524) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 21[0m
[0;32mI (112624) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 21[0m
[0;32mI (117514) User: sent successfully num: 22[0m
[0;32mI (117514) User: sent successfully num: 22[0m
[0;32mI (117514) User: sent successfully num: 22[0m
[0;32mI (117514) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 22[0m
[0;32mI (117624) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 22[0m
[0;32mI (117724) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 22[0m
[0;32mI (122614) User: sent successfully num: 23[0m
[0;32mI (122614) User: sent successfully num: 23[0m
[0;32mI (122614) User: sent successfully num: 23[0m
[0;32mI (122614) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 23[0m
[0;32mI (122724) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 23[0m
[0;32mI (122824) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 23[0m
[0;32mI (127714) User: sent successfully num: 24[0m
[0;32mI (127714) User: sent successfully num: 24[0m
[0;32mI (127714) User: sent successfully num: 24[0m
[0;32mI (127714) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 24[0m
[0;32mI (127824) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 24[0m
[0;32mI (127924) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 24[0m
[0;32mI (132814) User: sent successfully num: 25[0m
[0;32mI (132814) User: sent successfully num: 25[0m
[0;32mI (132814) User: sent successfully num: 25[0m
[0;32mI (132814) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 25[0m
[0;32mI (132924) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 25[0m
[0;32mI (133024) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 25[0m
[0;32mI (137914) User: sent successfully num: 26[0m
[0;32mI (137914) User: sent successfully num: 26[0m
[0;32mI (137914) User: sent successfully num: 26[0m
[0;32mI (137914) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 26[0m
[0;32mI (138024) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 26[0m
[0;32mI (138124) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 26[0m
[0;32mI (143014) User: sent successfully num: 27[0m
[0;32mI (143014) User: sent successfully num: 27[0m
[0;32mI (143014) User: sent successfully num: 27[0m
[0;32mI (143014) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 27[0m
[0;32mI (143124) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 27[0m
[0;32mI (143224) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 27[0m
[0;32mI (148114) User: sent successfully num: 28[0m
[0;32mI (148114) User: sent successfully num: 28[0m
[0;32mI (148114) User: sent successfully num: 28[0m
[0;32mI (148114) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 28[0m
[0;32mI (148224) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 28[0m
[0;32mI (148324) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 28[0m
[0;32mI (153214) User: sent successfully num: 29[0m
[0;32mI (153214) User: sent successfully num: 29[0m
[0;32mI (153214) User: sent successfully num: 29[0m
[0;32mI (153214) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 29[0m
[0;32mI (153324) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 29[0m
[0;32mI (153424) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 29[0m
[0;32mI (158314) User: sent successfully num: 30[0m
[0;32mI (158314) User: sent successfully num: 30[0m
[0;32mI (158314) User: sent successfully num: 30[0m
[0;32mI (158314) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 30[0m
[0;32mI (158424) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 30[0m
[0;32mI (158524) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 30[0m
[0;32mI (163414) User: sent successfully num: 31[0m
[0;32mI (163414) User: sent successfully num: 31[0m
[0;32mI (163414) User: sent successfully num: 31[0m
[0;32mI (163414) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 31[0m
[0;32mI (163524) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 31[0m
[0;32mI (163624) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 31[0m
[0;32mI (168514) User: sent successfully num: 32[0m
[0;32mI (168514) User: sent successfully num: 32[0m
[0;32mI (168514) User: sent successfully num: 32[0m
[0;32mI (168514) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 32[0m
[0;32mI (168624) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 32[0m
[0;32mI (168724) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 32[0m
[0;32mI (173614) User: sent successfully num: 33[0m
[0;32mI (173614) User: sent successfully num: 33[0m
[0;32mI (173614) User: sent successfully num: 33[0m
[0;32mI (173614) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 33[0m
[0;32mI (173724) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 33[0m
[0;32mI (173824) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 33[0m
[0;32mI (178714) User: sent successfully num: 34[0m
[0;32mI (178714) User: sent successfully num: 34[0m
[0;32mI (178714) User: sent successfully num: 34[0m
[0;32mI (178714) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 34[0m
[0;32mI (178824) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 34[0m
[0;32mI (178924) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 34[0m
[0;32mI (183814) User: sent successfully num: 35[0m
[0;32mI (183814) User: sent successfully num: 35[0m
[0;32mI (183814) User: sent successfully num: 35[0m
[0;32mI (183814) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 35[0m
[0;32mI (183924) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 35[0m
[0;32mI (184024) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 35[0m
[0;32mI (188914) User: sent successfully num: 36[0m
[0;32mI (188914) User: sent successfully num: 36[0m
[0;32mI (188914) User: sent successfully num: 36[0m
[0;32mI (188914) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 36[0m
[0;32mI (189024) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 36[0m
[0;32mI (189124) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 36[0m
[0;32mI (194014) User: sent successfully num: 37[0m
[0;32mI (194014) User: sent successfully num: 37[0m
[0;32mI (194014) User: sent successfully num: 37[0m
[0;32mI (194014) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 37[0m
[0;32mI (194124) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 37[0m
[0;32mI (194224) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 37[0m
[0;32mI (199114) User: sent successfully num: 38[0m
[0;32mI (199114) User: sent successfully num: 38[0m
[0;32mI (199114) User: sent successfully num: 38[0m
[0;32mI (199114) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 38[0m
[0;32mI (199224) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 38[0m
[0;32mI (199324) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 38[0m
[0;32mI (204214) User: sent successfully num: 39[0m
[0;32mI (204214) User: sent successfully num: 39[0m
[0;32mI (204214) User: sent successfully num: 39[0m
[0;32mI (204214) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 39[0m
[0;32mI (204324) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 39[0m
[0;32mI (204424) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 39[0m
[0;32mI (209314) User: sent successfully num: 40[0m
[0;32mI (209314) User: sent successfully num: 40[0m
[0;32mI (209314) User: sent successfully num: 40[0m
[0;32mI (209314) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 40[0m
[0;32mI (209424) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 40[0m
[0;32mI (209524) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 40[0m
[0;32mI (214414) User: sent successfully num: 41[0m
[0;32mI (214414) User: sent successfully num: 41[0m
[0;32mI (214414) User: sent successfully num: 41[0m
[0;32mI (214414) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 41[0m
[0;32mI (214524) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 41[0m
[0;32mI (214624) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 41[0m
[0;32mI (219514) User: sent successfully num: 42[0m
[0;32mI (219514) User: sent successfully num: 42[0m
[0;32mI (219514) User: sent successfully num: 42[0m
[0;32mI (219514) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 42[0m
[0;32mI (219624) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 42[0m
[0;32mI (219724) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 42[0m
[0;32mI (224614) User: sent successfully num: 43[0m
[0;32mI (224614) User: sent successfully num: 43[0m
[0;32mI (224614) User: sent successfully num: 43[0m
[0;32mI (224614) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 43[0m
[0;32mI (224724) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 43[0m
[0;32mI (224824) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 43[0m
[0;32mI (229714) User: sent successfully num: 44[0m
[0;32mI (229714) User: sent successfully num: 44[0m
[0;32mI (229714) User: sent successfully num: 44[0m
[0;32mI (229714) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 44[0m
[0;32mI (229824) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 44[0m
[0;32mI (229924) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 44[0m
[0;32mI (234814) User: sent successfully num: 45[0m
[0;32mI (234814) User: sent successfully num: 45[0m
[0;32mI (234814) User: sent successfully num: 45[0m
[0;32mI (234814) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 45[0m
[0;32mI (234924) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 45[0m
[0;32mI (235024) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 45[0m
[0;32mI (239914) User: sent successfully num: 46[0m
[0;32mI (239914) User: sent successfully num: 46[0m
[0;32mI (239914) User: sent successfully num: 46[0m
[0;32mI (239914) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 46[0m
[0;32mI (240024) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 46[0m
[0;32mI (240124) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 46[0m
[0;32mI (245014) User: sent successfully num: 47[0m
[0;32mI (245014) User: sent successfully num: 47[0m
[0;32mI (245014) User: sent successfully num: 47[0m
[0;32mI (245014) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 47[0m
[0;32mI (245124) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 47[0m
[0;32mI (245224) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 47[0m
[0;32mI (250114) User: sent successfully num: 48[0m
[0;32mI (250114) User: sent successfully num: 48[0m
[0;32mI (250114) User: sent successfully num: 48[0m
[0;32mI (250114) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 48[0m
[0;32mI (250224) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 48[0m
[0;32mI (250324) LCD: receive successfully, ID: 3 , msg: Hello I'm Task3, num: 48[0m
[0;32mI (255214) User: sent successfully num: 49[0m
[0;32mI (255214) User: sent successfully num: 49[0m
[0;32mI (255214) User: sent successfully num: 49[0m
[0;32mI (255214) LCD: receive successfully, ID: 1 , msg: Hello I'm Task1, num: 49[0m
[0;32mI (255324) LCD: receive successfully, ID: 2 , msg: Hello I'm Task2, num: 49[0m
[