1| Outpuets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 16 2025 21:12:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af04h ( 44804) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af2c vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001af38 vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001d234 vaddr=40080000 size=02de4h ( 11748) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1693ch ( 92476) map[0m
[0;32mI (174) esp_image: segment 5: paddr=00036964 vaddr=40082de4 size=0acf0h ( 44272) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     003_Btn_Component[0m
[0;32mI (228) cpu_start: App version:      3271f1b-dirty[0m
[0;32mI (234) cpu_start: Compile time:     Apr 16 2025 21:14:32[0m
[0;32mI (240) cpu_start: ELF file SHA256:  9f4127f88...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.1[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2C18 len 0002D3E8 (180 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008DAD4 len 0001252C (73 KiB): IRAM[0m
[0;32mI (304) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (311) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (335) button: IoT Button Version: 4.1.3[0m
[0;32mI (345) main_task: Returned from app_main()[0m
[0;32mI (355) button: BUTTON_PRESS_DOWN[0m
[0;32mI (355) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (525) button: BUTTON_PRESS_UP[0m
[0;32mI (525) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (715) button: BUTTON_SINGLE_CLICK[0m
[0;32mI (715) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (715) button: BUTTON_PRESS_REPEAT_DONE[0m
[0;32mI (715) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (725) button: BUTTON_PRESS_END[0m
[0;32mI (725) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (5165) button: BUTTON_PRESS_DOWN[0m
[0;32mI (5165) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (5295) button: BUTTON_PRESS_UP[0m
[0;32mI (5295) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (5485) button: BUTTON_SINGLE_CLICK[0m
[0;32mI (5485) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (5485) button: BUTTON_PRESS_REPEAT_DONE[0m
[0;32mI (5485) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (5495) button: BUTTON_PRESS_END[0m
[0;32mI (5495) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (6395) button: BUTTON_PRESS_DOWN[0m
[0;32mI (6395) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (7895) button: BUTTON_LONG_PRESS_START[0m
[0;32mI (7895) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (7915) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7915) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (7935) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7935) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (7955) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7955) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (7975) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7975) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (7995) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7995) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8015) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8015) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8035) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8035) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8055) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8055) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8075) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8075) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8095) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8095) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8115) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8115) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8135) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8135) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8155) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8155) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8175) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8175) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8195) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8195) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8215) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8215) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8235) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8235) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8255) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8255) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8275) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8275) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8295) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8295) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8315) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8315) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8335) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8335) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8355) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8355) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8375) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8375) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8395) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8395) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8415) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8415) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8435) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8435) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8455) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8455) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8475) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8475) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8495) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8495) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8515) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8515) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8535) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8535) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8555) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8555) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8575) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8575) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8595) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8595) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8615) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8615) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8635) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8635) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8655) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8655) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8675) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8675) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8695) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8695) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8715) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8715) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8735) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8735) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8755) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8755) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8775) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8775) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8795) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8795) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8815) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8815) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8835) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8835) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8855) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8855) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8875) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8875) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8895) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8895) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8915) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8915) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8935) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8935) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8955) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8955) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8975) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8975) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (8995) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8995) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (9015) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9015) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (9035) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9035) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (9045) button: BUTTON_LONG_PRESS_UP[0m
[0;32mI (9045) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (9045) button: BUTTON_PRESS_UP[0m
[0;32mI (9045) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (9055) button: BUTTON_PRESS_END[0m
[0;32mI (9055) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (12725) button: BUTTON_PRESS_DOWN[0m
[0;32mI (12725) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (12885) button: BUTTON_PRESS_UP[0m
[0;32mI (12885) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13075) button: BUTTON_SINGLE_CLICK[0m
[0;32mI (13075) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13075) button: BUTTON_PRESS_REPEAT_DONE[0m
[0;32mI (13075) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13085) button: BUTTON_PRESS_END[0m
[0;32mI (13085) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13425) button: BUTTON_PRESS_DOWN[0m
[0;32mI (13425) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13595) button: BUTTON_PRESS_UP[0m
[0;32mI (13595) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13785) button: BUTTON_SINGLE_CLICK[0m
[0;32mI (13785) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13785) button: BUTTON_PRESS_REPEAT_DONE[0m
[0;32mI (13785) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (13795) button: BUTTON_PRESS_END[0m
[0;32mI (13795) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (14905) button: BUTTON_PRESS_DOWN[0m
[0;32mI (14905) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (15075) button: BUTTON_PRESS_UP[0m
[0;32mI (15075) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (15265) button: BUTTON_SINGLE_CLICK[0m
[0;32mI (15265) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (15265) button: BUTTON_PRESS_REPEAT_DONE[0m
[0;32mI (15265) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (15275) button: BUTTON_PRESS_END[0m
[0;32mI (15285) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (15765) button: BUTTON_PRESS_DOWN[0m
[0;32mI (15765) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (15945) button: BUTTON_PRESS_UP[0m
[0;32mI (15945) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (16135) button: BUTTON_SINGLE_CLICK[0m
[0;32mI (16135) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (16135) button: BUTTON_PRESS_REPEAT_DONE[0m
[0;32mI (16135) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (16145) button: BUTTON_PRESS_END[0m
[0;32mI (16145) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (16965) button: BUTTON_PRESS_DOWN[0m
[0;32mI (16965) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18465) button: BUTTON_LONG_PRESS_START[0m
[0;32mI (18465) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18485) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18485) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18505) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18505) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18525) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18525) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18545) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18545) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18565) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18565) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18585) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18585) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18605) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18605) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18625) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18625) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18645) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18645) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18665) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18665) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18685) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18685) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18705) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18705) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18725) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18725) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18745) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18745) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18765) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18765) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18785) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18785) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18805) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18805) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18825) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18825) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18845) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18845) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18865) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18865) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18885) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18885) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18905) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18905) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18925) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18925) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18945) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18945) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18965) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18965) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (18985) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (18985) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19005) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19005) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19025) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19025) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19045) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19045) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19065) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19065) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19085) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19085) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19105) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19105) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19125) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19125) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19145) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19145) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19165) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19165) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19185) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19185) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19205) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19205) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19225) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19225) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19245) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19245) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19265) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19265) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19285) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19285) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19305) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19305) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19325) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19325) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19345) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19345) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19365) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19365) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19385) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19385) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19405) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19405) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19425) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19425) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19445) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19445) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19465) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19465) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19485) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19485) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19505) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19505) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19525) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19525) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19545) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19545) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19565) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19565) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19585) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19585) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19605) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19605) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19625) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19625) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19645) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19645) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19665) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19665) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19685) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19685) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19705) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19705) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19725) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19725) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19745) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19745) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19765) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19765) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19785) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (19785) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19785) button: BUTTON_LONG_PRESS_UP[0m
[0;32mI (19785) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19795) button: BUTTON_PRESS_UP[0m
[0;32mI (19795) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (19805) button: BUTTON_PRESS_END[0m
[0;32mI (19815) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (24205) button: BUTTON_PRESS_DOWN[0m
[0;32mI (24205) button_power_save: Wake up from light sleep, reason 7[0m
[0;32mI (24375) button: BUTTON_PRESS_UP[0m
[0;32mI (24375) button_power_save: Wake up from l