ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 18:35:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd10h ( 48400) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001bd38 vaddr=3fc93500 size=02950h ( 10576) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001e690 vaddr=40374000 size=01988h (  6536) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bc30h (113712) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003bc58 vaddr=40375988 size=0dab4h ( 55988) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     002_WS_Control[0m
[0;32mI (198) cpu_start: App version:      f4b0ec6-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 18 2025 18:34:43[0m
[0;32mI (209) cpu_start: ELF file SHA256:  c8884a0ee...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96738 len 00052FD8 (331 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) button: first btn add[0m
[0;32mI (331) button: run button timer[0m
[0;32mI (331) WS&BUTTON: button init[0m
[0;32mI (341) main_task: Returned from app_main()[0m
[0;32mI (2951) button: short press detect[0m
short press
[0;32mI (4501) button: short press detect[0m
short press
[0;32mI (5541) button: short press detect[0m
short press
[0;32mI (5891) button: short press detect[0m
short press
[0;32mI (6151) button: short press detect[0m
short press
[0;32mI (6521) button: short press detect[0m
short press
[0;32mI (6831) button: short press detect[0m
short press
[0;32mI (7101) button: short press detect[0m
short press
[0;32mI (7401) button: short press detect[0m
short press
[0;32mI (7751) button: short press detect[0m
short press
[0;32mI (9071) button: short press detect[0m
short press
[0;32mI (9511) button: short press detect[0m
short press
[0;32mI (9851) button: short press detect[0m
short press
[0;32mI (10171) button: short press detect[0m
short press
[0;32mI (10451) button: short press detect[0m
short press
[0;32mI (10931) button: short press detect[0m
short press
[0;32mI (11291) button: short press detect[0m
short press
[0;32mI (11541) button: short press detect[0m
short press
[0;32mI (11741) button: short press detect[0m
short press
[0;32mI (11971) button: short press detect[0m
short press
[0;32mI (12161) button: short press detect[0m
short press
[0;32mI (12401) button: short press detect[0m
short press
[0;32mI (12701) button: short press detect[0m
short press
[0;32mI (13081) button: short press detect[0m
short press
[0;32mI (14561) button: long press detect[0m
long press
[0;32mI (15771) button: short press detect[0m
short press
[0;32mI (16021) button: short press detect[0m
short press
[0;32mI (16251) button: short press detect[0m
short press
[0;32mI (16491) button: short press detect[0m
short press
[0;32mI (16641) button: short press detect[0m
short press
[0;32mI (16731) button: short press detect[0m
short press
[0;32mI (17021) button: short press detect[0m
short press
[0;32mI (17201) button: short press detect[0m
short press
[0;32mI (17431) button: short press detect[0m
short press
[0;32mI (17651) button: short press detect[0m
short press
[0;32mI (17841) button: short press detect[0m
short press
[0;32mI (18061) button: short press detect[0m
short press
[0;32mI (18261) button: short press detect[0m
short press
[0;32mI (18481) button: short press detect[0m
short press
[0;32mI (18711) button: short press detect[0m
short press
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 18:35:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd10h ( 48400) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001bd38 vaddr=3fc93500 size=02950h ( 10576) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001e690 vaddr=40374000 size=01988h (  6536) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bc30h (113712) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003bc58 vaddr=40375988 size=0dab4h ( 55988) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu