ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 18:35:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd80h ( 48512) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001bda8 vaddr=3fc93500 size=02950h ( 10576) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001e700 vaddr=40374000 size=01918h (  6424) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bbdch (113628) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003bc04 vaddr=40375918 size=0db24h ( 56100) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     002_WS_Control[0m
[0;32mI (198) cpu_start: App version:      f4b0ec6-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Apr 18 2025 18:34:43[0m
[0;32mI (209) cpu_start: ELF file SHA256:  b53283a7e...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96738 len 00052FD8 (331 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) button: first btn add[0m
[0;32mI (331) button: run button timer[0m
[0;32mI (331) WS&BUTTON: button init[0m
[0;32mI (341) main_task: Returned from app_main()[0m
[0;32mI (1921) button: short press detect[0m
[0;32mI (1921) WS&BUTTON: short press
[0m
[0;32mI (1991) WS&BUTTON: R: 35, G: 0, B: 30[0m
[0;32mI (2921) button: short press detect[0m
[0;32mI (2921) WS&BUTTON: short press
[0m
[0;32mI (2971) WS&BUTTON: R: 40, G: 0, B: 30[0m
[0;32mI (4801) button: short press detect[0m
[0;32mI (4801) WS&BUTTON: short press
[0m
[0;32mI (4831) WS&BUTTON: R: 45, G: 0, B: 30[0m
[0;32mI (6281) button: long press detect[0m
[0;32mI (6281) WS&BUTTON: long press
[0m
[0;32mI (6361) WS&BUTTON: R: 45, G: 0, B: 30[0m
[0;32mI (8311) button: short press detect[0m
[0;32mI (8311) WS&BUTTON: short press
[0m
[0;32mI (8331) WS&BUTTON: R: 45, G: 5, B: 30[0m
[0;32mI (9061) button: short press detect[0m
[0;32mI (9061) WS&BUTTON: short press
[0m
[0;32mI (9091) WS&BUTTON: R: 45, G: 10, B: 30[0m
[0;32mI (9611) button: short press detect[0m
[0;32mI (9611) WS&BUTTON: short press
[0m
[0;32mI (9631) WS&BUTTON: R: 45, G: 15, B: 30[0m
[0;32mI (10031) button: short press detect[0m
[0;32mI (10031) WS&BUTTON: short press
[0m
[0;32mI (10061) WS&BUTTON: R: 45, G: 20, B: 30[0m
[0;32mI (10381) button: short press detect[0m
[0;32mI (10381) WS&BUTTON: short press
[0m
[0;32mI (10381) WS&BUTTON: R: 45, G: 25, B: 30[0m
[0;32mI (10771) button: short press detect[0m
[0;32mI (10771) WS&BUTTON: short press
[0m
[0;32mI (10821) WS&BUTTON: R: 45, G: 30, B: 30[0m
[0;32mI (11191) button: short press detect[0m
[0;32mI (11191) WS&BUTTON: short press
[0m
[0;32mI (11251) WS&BUTTON: R: 45, G: 35, B: 30[0m
[0;32mI (11721) button: short press detect[0m
[0;32mI (11721) WS&BUTTON: short press
[0m
[0;32mI (11791) WS&BUTTON: R: 45, G: 40, B: 30[0m
[0;32mI (12241) button: short press detect[0m
[0;32mI (12241) WS&BUTTON: short press
[0m
[0;32mI (12331) WS&BUTTON: R: 45, G: 45, B: 30[0m
[0;32mI (12911) button: short press detect[0m
[0;32mI (12911) WS&BUTTON: short press
[0m
[0;32mI (12981) WS&BUTTON: R: 45, G: 50, B: 30[0m
[0;32mI (14181) button: short press detect[0m
[0;32mI (14181) WS&BUTTON: short press
[0m
[0;32mI (14181) WS&BUTTON: R: 45, G: 55, B: 30[0m
[0;32mI (15661) button: long press detect[0m
[0;32mI (15661) WS&BUTTON: long press
[0m
[0;32mI (15721) WS&BUTTON: R: 45, G: 55, B: 30[0m
[0;32mI (16501) button: short press detect[0m
[0;32mI (16501) WS&BUTTON: short press
[0m
[0;32mI (16591) WS&BUTTON: R: 45, G: 55, B: 35[0m
[0;32mI (17251) button: short press detect[0m
[0;32mI (17251) WS&BUTTON: short press
[0m
[0;32mI (17351) WS&BUTTON: R: 45, G: 55, B: 40[0m
[0;32mI (17561) button: short press detect[0m
[0;32mI (17561) WS&BUTTON: short press
[0m
[0;32mI (17561) WS&BUTTON: R: 45, G: 55, B: 45[0m
[0;32mI (17811) button: short press detect[0m
[0;32mI (17811) WS&BUTTON: short press
[0m
[0;32mI (17881) WS&BUTTON: R: 45, G: 55, B: 50[0m
[0;32mI (18071) button: short press detect[0m
[0;32mI (18071) WS&BUTTON: short press
[0m
[0;32mI (18091) WS&BUTTON: R: 45, G: 55, B: 55[0m
[0;32mI (18341) button: short press detect[0m
[0;32mI (18341) WS&BUTTON: short press
[0m
[0;32mI (18411) WS&BUTTON: R: 45, G: 55, B: 60[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 18:35:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (