ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2025 13:45:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fae8h ( 64232) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001fb10 vaddr=3ffb0000 size=00508h (  1288) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=29820h (170016) map[0m
[0;32mI (190) esp_image: segment 3: paddr=00049848 vaddr=3ffb0508 size=0239ch (  9116) load[0m
[0;32mI (194) esp_image: segment 4: paddr=0004bbec vaddr=40080000 size=0f3d4h ( 62420) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (258) cpu_start: App version:      10b2d98f-dirty[0m
[0;32mI (263) cpu_start: Compile time:     Apr 20 2025 13:42:11[0m
[0;32mI (269) cpu_start: ELF file SHA256:  bc52de076...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB3260 len 0002CDA0 (179 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008F3D4 len 00010C2C (67 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (362) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385) button: first btn add[0m
[0;32mI (395) button: run button timer[0m
[0;32mI (495) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (515) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (515) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (515) SD: Failed to mount SD card: ESP_ERR_TIMEOUT[0m
[0;32mI (525) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (535) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (555) SD: Failed to open file: /FAT/test.pcm[0m
[0;31mE (555) I2S: Failed to open file[0m
[0;32mI (555) main_task: Returned from app_main()[0m
[0;32mI (2475) button: short press detect[0m
[0;32mI (3955) button: long press detect[0m
[0;32mI (3955) PCM: long press[0m
[0;32mI (6815) button: short press detect[0m
[0;32mI (12115) button: short press detect[0m
[0;32mI (12755) button: short press detect[0m
[0;32mI (13345) button: short press detect[0m
[0;32mI (15405) button: short press detect[0m
[0;32mI (19235) button: short press detect[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2025 13:45:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fae8h ( 64232) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001fb10 vaddr=3ffb0000 size=00508h (  1288) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=29820h (170016) map[0m
[0;32mI (190) esp_image: segment 3: paddr=00049848 vaddr=3ffb0508 size=0239ch (  9116) load[0m
[0;32mI (194) esp_image: segment 4: paddr=0004bbec vaddr=40080000 size=0f3d4h ( 62420) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (258) cpu_start: App version:      10b2d98f-dirty[0m
[0;32mI (263) cpu_start: Compile time:     Apr 20 2025 13:42:11[0m
[0;32mI (269) cpu_start: ELF file SHA256:  bc52de076...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB3260 len 0002CDA0 (179 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008F3D4 len 00010C2C (67 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (362) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385) button: first btn add[0m
[0;32mI (395) button: run button timer[0m
[0;32mI (495) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (745) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (755) main_task: Returned from app_main()[0m
[0;32mI (755) SD: Opened file: /FAT/test.pcm[0m
[0;32mI (765) I2S: Open the File[0m
[0;32mI (765) I2S: Playing[0m
[0;32mI (775) I2S: Playing[0m
[0;32mI (785) I2S: Playing[0m
[0;32mI (795) I2S: Playing[0m
[0;32mI (805) I2S: Playing[0m
[0;32mI (815) I2S: Playing[0m
[0;32mI (835) I2S: Playing[0m
[0;32mI (845) I2S: Playing[0m
[0;32mI (855) I2S: Playing[0m
[0;32mI (865) I2S: Playing[0m
[0;32mI (875) I2S: Playing[0m
[0;32mI (885) I2S: Playing[0m
[0;32mI (905) I2S: Playing[0m
[0;32mI (915) I2S: Playing[0m
[0;32mI (925) I2S: Playing[0m
[0;32mI (935) I2S: Playing[0m
[0;32mI (945) I2S: Playing[0m
[0;32mI (955) I2S: Playing[0m
[0;32mI (975) I2S: Playing[0m
[0;32mI (985) I2S: Playing[0m
[0;32mI (995) I2S: Playing[0m
[0;32mI (1005) I2S: Playing[0m
[0;32mI (1015) I2S: Playing[0m
[0;32mI (1025) I2S: Playing[0m
[0;32mI (1045) I2S: Playing[0m
[0;32mI (1055) I2S: Playing[0m
[0;32mI (1065) I2S: Playing[0m
[0;32mI (1075) I2S: Playing[0m
[0;32mI (1085) I2S: Playing[0m
[0;32mI (1095) I2S: Playing[0m
[0;32mI (1105) I2S: Playing[0m
[0;32mI (1125) I2S: Playing[0m
[0;32mI (1135) I2S: Playing[0m
[0;32mI (1145) I2S: Playing[0m
[0;32mI (1155) I2S: Playing[0m
[0;32mI (1165) I2S: Playing[0m
[0;32mI (1175) I2S: Playing[0m
[0;32mI (1195) I2S: Playing[0m
[0;32mI (1195) button: short press detect[0m
[0;32mI (1205) I2S: Playing[0m
[0;32mI (1215) I2S: Playing[0m
[0;32mI (1225) I2S: Playing[0m
[0;32mI (1235) I2S: Playing[0m
[0;32mI (1245) I2S: Playing[0m
[0;32mI (1265) I2S: Playing[0m
[0;32mI (1275) I2S: Playing[0m
[0;32mI (1285) I2S: Playing[0m
[0;32mI (1295) I2S: Playing[0m
[0;32mI (1305) I2S: Playing[0m
[0;32mI (1315) I2S: Playing[0m
[0;32mI (1335) I2S: Playing[0m
[0;32mI (1345) I2S: Playing[0m
[0;32mI (1355) I2S: Playing[0m
[0;32mI (1365) I2S: Playing[0m
[0;32mI (1375) I2S: Playing[0m
[0;32mI (1385) I2S: Playing[0m
[0;32mI (1405) I2S: Playing[0m
[0;32mI (1415) I2S: Playing[0m
[0;32mI (1425) I2S: Playing[0m
[0;32mI (1435) I2S: Playing[0m
[0;32mI (1445) I2S: Playing[0m
[0;32mI (1455) I2S: Playing[0m
[0;32mI (1465) I2S: Playing[0m
[0;32mI (1485) I2S: Playing[0m
[0;32mI (1495) I2S: Playing[0m
[0;32mI (1505) I2S: Playing[0m
[0;32mI (1515) I2S: Playing[0m
[0;32mI (1525) I2S: Playing[0m
[0;32mI (1535) I2S: Playing[0m
[0;32mI (1555) I2S: Playing[0m
[0;32mI (1565) I2S: Playing[0m
[0;32mI (1575) I2S: Playing[0m
[0;32mI (1585) I2S: Playing[0m
[0;32mI (1595) I2S: Playing[0m
[0;32mI (1605) I2S: Playing[0m
[0;32mI (1625) I2S: Playing[0m
[0;32mI (1635) I2S: Playing[0m
[0;32mI (1645) I2S: Playing[0m
[0;32mI (1655) I2S: Playing[0m
[0;32mI (1655) button: short press detect[0m
[0;32mI (1665) I2S: Playing[0m
[0;32mI (1675) I2S: Playing[0m
[0;32mI (1695) I2S: Playing[0m
[0;32mI (1705) I2S: Playing[0m
[0;32mI (1715) I2S: Playing[0m
[0;32mI (1725) I2S: Playing[0m
[0;32mI (1735) I2S: Playing[0m
[0;32mI (1745) I2S: Playing[0m
[0;32mI (1755) I2S: Playing[0m
[0;32mI (1775) I2S: Playing[0m
[0;32mI (1785) I2S: Playing[0m
[0;32mI (1795) I2S: Playing[0m
[0;32mI (1805) I2S: Playing[0m
[0;32mI (1815) I2S: Playing[0m
[0;32mI (1825) I2S: Playing[0m
[0;32mI (1845) I2S: Playing[0m
[0;32mI (1855) I2S: Playing[0m
[0;32mI (1865) I2S: Playing[0m
[0;32mI (1875) I2S: Playing[0m
[0;32mI (1885) I2S: Playing[0m
[0;32mI (1895) I2S: Playing[0m
[0;32mI (1915) I2S: Playing[0m
[0;32mI (1925) I2S: Playing[0m
[0;32mI (1935) I2S: Playing[0m
[0;32mI (1945) I2S: Playing[0m
[0;32mI (1945) button: short press detect[0m
[0;32mI (1955) I2S: Playing[0m
[0;32mI (1965) I2S: Playing[0m
[0;32mI (1985) I2S: Playing[0m
[0;32mI (1995) I2S: Playing[0m
[0;32mI (2005) I2S: Playing[0m
[0;32mI (2015) I2S: Playing[0m
[0;32mI (2025) I2S: Playing[0m
[0;32mI (2035) I2S: Playing[0m
[0;32mI (2055) I2S: Playing[0m
[0;32mI (2065) I2S: Playing[0m
[0;32mI (2075) I2S: Playing[0m
[0;32mI (2085) I2S: Playing[0m
[0;32mI (2095) I2S: Playing[0m
[0;32mI (2105) I2S: Playing[0m
[0;32mI (2115) I2S: Playing[0m
[0;32mI (2125) button: short press detect[0m
[0;32mI (2135) I2S: Playing[0m
[0;32mI (2145) I2S: Playing[0m
[0;32mI (2155) I2S: Playing[0m
[0;32mI (2165) I2S: Playing[0m
[0;32mI (2175) I2S: Playing[0m
[0;32mI (2185) I2S: Playing[0m
[0;32mI (2195) button: short press detect[0m
[0;32mI (2205) I2S: Playing[0m
[0;32mI (2215) I2S: Playing[0m
[0;32mI (2225) I2S: Playing[0m
[0;32mI (2235) I2S: Playing[0m
[0;32mI (2245) I2S: Playing[0m
[0;32mI (2255) I2S: Playing[0m
[0;32mI (2275) I2S: Playing[0m
[0;32mI (2285) I2S: Playing[0m
[0;32mI (2295) I2S: Playing[0m
[0;32mI (2305) I2S: Playing[0m
[0;32mI (2315) I2S: Playing[0m
[0;32mI (2325) I2S: Playing[0m
[0;32mI (2345) I2S: Playing[0m
[0;32mI (2355) I2S: Playing[0m
[0;32mI (2365) I2S: Playing[0m
[0;32mI (2375) I2S: Playing[0m
[0;32mI (2385) I2S: Playing[0m
[0;32mI (2395) I2S: Playing[0m
[0;32mI (2415) I2S: Playing[0m
[0;32mI (2425) I2S: Playing[0m
[0;32mI (2435) I2S: Playing[0m
[0;32mI (2445) I2S: Playing[0m
[0;32mI (2455) I2S: Playing[0m
[0;32mI (2465) I2S: Playing[0m
[0;32mI (2475) I2S: Playing[0m
[0;32mI (2495) I2S: Playing[0m
[0;32mI (2505) I2S: Playing[0m
[0;32mI (2515) I2S: Playing[0m
[0;32mI (2525) I2S: Playing[0m
[0;32mI (2535) I2S: Playing[0m
[0;32mI (2545) I2S: Playing[0m
[0;32mI (2565) I2S: Playing[0m
[0;32mI (2575) I2S: Playing[0m
[0;32mI (2585) I2S: Playing[0m
[0;32mI (2595) button: short press detect[0m
[0;32mI (2595) I2S: Playing[0m
[0;32mI (2605) I2S: Playing[0m
[0;32mI (2615) I2S: Playing[0m
[0;32mI (2635) I2S: Playing[0m
[0;32mI (2645) I2S: Playing[0m
[0;32mI (2655) I2S: Playing[0m
[0;32mI (2665) I2S: Playing[0m
[0;32mI (2675) I2S: Playing[0m
[0;32mI (2685) I2S: Playing[0m
[0;32mI (2705) I2S: Playing[0m
[0;32mI (2715) I2S: Playing[0m
[0;32mI (2725) I2S: Playing[0m
[0;32mI (2735) I2S: Playing[0m
[0;32mI (2745) I2S: Playing[0m
[0;32mI (2755) I2S: Playing[0m
[0;32mI (2775) I2S: Playing[0m
[0;32mI (2785) I2S: Playing[0m
[0;32mI (2795) I2S: Playing[0m
[0;32mI (2805) I2S: Playing[0m
[0;32mI (2815) I2S: Playing[0m
[0;32mI (2825) I2S: Playing[0m
[0;32mI (2835) I2S: Playing[0m
[0;32mI (2855) I2S: Playing[0m
[0;32mI (2865) I2S: Playing[0m
[0;32mI (2875) I2S: Playing[0m
[0;32mI (2885) I2S: Playing[0m
[0;32mI (2895) I2S: Playing[0m
[0;32mI (2905) I2S: Playing[0m
[0;32mI (2925) I2S: Playing[0m
[0;32mI (2935) I2S: Playing[0m
[0;32mI (2945) I2S: Playing[0m
[0;32mI (2955) I2S: Playing[0m
[0;32mI (2965) I2S: Playing[0m
[0;32mI (2975) I2S: Playing[0m
[0;32mI (2995) I2S: Playing[0m
[0;32mI (3005) I2S: Playing[0m
[0;32mI (3015) I2S: Playing[0m
[0;32mI (3025) I2S: Playing[0m
[0;32mI (3035) I2S: Playing[0m
[0;32mI (3045) I2S: Playing[0m
[0;32mI (3065) I2S: Playing[0m
[0;32mI (3075) I2S: Playing[0m
[0;32mI (3085) I2S: Playing[0m
[0;32mI (3095) I2S: Playing[0m
[0;32mI (3105) I2S: Playing[0m
[0;32mI (3115) I2S: Playing[0m
[0;32mI (3125) I2S: Playing[0m
[0;32mI (3145) I2S: Playing[0m
[0;32mI (3155) I2S: Playing[0m
[0;32mI (3165) button: short press detect[0m
[0;32mI (3165) I2S: Playing[0m
[0;32mI (3175) I2S: Playing[0m
[0;32mI (3185) I2S: Playing[0m
[0;32mI (3195) I2S: Playing[0m
[0;32mI (3215) I2S: Playing[0m
[0;32mI (3225) I2S: Playing[0m
[0;32mI (3235) I2S: Playing[0m
[0;32mI (3245) I2S: Playing[0m
[0;32mI (3255) I2S: Playing[0m
[0;32mI (3265) I2S: Playing[0m
[0;32mI (3285) I2S: Playing[0m
[0;32mI (3295) I2S: Playing[0m
[0;32mI (3305) I2S: Playing[0m
[0;32mI (3315) I2S: Playing[0m
[0;32mI (3325) I2S: Playing[0m
[0;32mI (3335) I2S: Playing[0m
[0;32mI (3355) I2S: Playing[0m
[0;32mI (3365) I2S: Playing[0m
[0;32mI (3375) I2S: Playing[0m
[0;32mI (3385) I2S: Playing[0m
[0;32mI (3395) I2S: Playing[0m
[0;32mI (3405) I2S: Playing[0m
[0;32mI (3425) I2S: Playing[0m
[0;32mI (3435) I2S: Playing[0m
[0;32mI (3445) I2S: Playing[0m
[0;32mI (3455) I2S: Playing[0m
[0;32mI (3465) I2S: Playing[0m
[0;32mI (3475) I2S: Playing[0m
[0;32mI (3485) I2S: Playing[0m
[0;32mI (3505) I2S: Playing[0m
[0;32mI (3515) I2S: Playing[0m
[0;32mI (3525) I2S: Playing[0m
[0;32mI (3535) I2S: Playing[0m
[0;32mI (3545) I2S: Playing[0m
[0;32mI (3555) I2S: Playing[0m
[0;32mI (3575) I2S: Playing[0m
[0;32mI (3585) I2S: Playing[0m
[0;32mI (3595) I2S: Playing[0m
[0;32mI (3605) I2S: Playing[0m
[0;32mI (3615) I2S: Playing[0m
[0;32mI (3625) I2S: Playing[0m
[0;32mI (3645) I2S: Playing[0m
[0;32mI (3655) I2S: Playing[0m
[0;32mI (3665) I2S: Playing[0m
[0;32mI (3675) I2S: Playing[0m
[0;32mI (3685) I2S: Playing[0m
[0;32mI (3695) I2S: Playing[0m
[0;32mI (3715) I2S: Playing[0m
[0;32mI (3725) I2S: Playing[0m
[0;32mI (3735) I2S: Playing[0m
[0;32mI (3745) I2S: Playing[0m
[0;32mI (3755) I2S: Playing[0m
[0;32mI (3765) I2S: Playing[0m
[0;32mI (3785) I2S: Playing[0m
[0;32mI (3795) I2S: Playing[0m
[0;32mI (3805) I2S: Playing[0m
[0;32mI (3815) I2S: Playing[0m
[0;32mI (3825) I2S: Playing[0m
[0;32mI (3835) I2S: Playing[0m
[0;32mI (3845) I2S: Playing[0m
[0;32mI (3865) I2S: Playing[0m
[0;32mI (3875) I2S: Playing[0m
[0;32mI (3885) I2S: Playing[0m
[0;32mI (3895) I2S: Playing[0m
[0;32mI (3905) I2S: Playing[0m
[0;32mI (3915) I2S: Playing[0m
[0;32mI (3935) I2S: Playing[0m
[0;32mI (3945) I2S: Playing[0m
[0;32mI (3955) I2S: Playing[0m
[0;32mI (3965) I2S: Playing[0m
[0;32mI (3975) I2S: Playing[0m
[0;32mI (3985) I2S: Playing[0m
[0;32mI (4005) I2S: Playing[0m
[0;32mI (4015) I2S: Playing[0m
[0;32mI (4025) I2S: Playing[0m
[0;32mI (4035) I2S: Playing[0m
[0;32mI (4045) I2S: Playing[0m
[0;32mI (4055) I2S: Playing[0m
[0;32mI (4075) I2S: Playing[0m
[0;32mI (4085) I2S: Playing[0m
[0;32mI (4095) I2S: Playing[0m
[0;32mI (4105) I2S: Playing[0m
[0;32mI (4115) I2S: Playing[0m
[0;32mI (4125) I2S: Playing[0m
[0;32mI (4145) I2S: Playing[0m
[0;32mI (4155) I2S: Playing[0m
[0;32mI (4165) I2S: Playing[0m
[0;32mI (4175) I2S: Playing[0m
[0;32mI (4185) I2S: Playing[0m
[0;32mI (4195) I2S: Playing[0m
[0;32mI (4205) I2S: Playing[0m
[0;32mI (4225) I2S: Playing[0m
[0;32mI (4235) I2S: Playing[0m
[0;32mI (4245) I2S: Playing[0m
[0;32mI (4255) I2S: Playing[0m
[0;32mI (4265) I2S: Playing[0m
[0;32mI (4275) I2S: Playing[0m
[0;32mI (4295) I2S: Playing[0m
[0;32mI (4305) I2S: Playing[0m
[0;32mI (4315) I2S: Playing[0m
[0;32mI (4325) I2S: Playing[0m
[0;32mI (4335) I2S: Playing[0m
[0;32mI (4345) I2S: Playing[0m
[0;32mI (4365) I2S: Playing[0m
[0;32mI (4375) I2S: Playing[0m
[0;32mI (4385) I2S: Playing[0m
[0;32mI (4395) I2S: Playing[0m
[0;32mI (4405) I2S: Playing[0m
[0;32mI (4415) I2S: Playing[0m
[0;32mI (4435) I2S: Playing[0m
[0;32mI (4445) I2S: Playing[0m
[0;32mI (4455) I2S: Playing[0m
[0;32mI (4465) I2S: Playing[0m
[0;32mI (4475) I2S: Playing[0m
[0;32mI (4485) I2S: Playing[0m
[0;32mI (4495) I2S: Playing[0m
[0;32mI (4515) I2S: Playing[0m
[0;32mI (4525) I2S: Playing[0m
[0;32mI (4535) I2S: Playing[0m
[0;32mI (4545) I2S: Playing[0m
[0;32mI (4555) I2S: Playing[0m
[0;32mI (4565) I2S: Playing[0m
[0;32mI (4585) I2S: Playing[0m
[0;32mI (4595) I2S: Playing[0m
[0;32mI (4605) I2S: Playing[0m
[0;32mI (4615) I2S: Playing[0m
[0;32mI (4625) I2S: Playing[0m
[0;32mI (4635) I2S: Playing[0m
[0;32mI (4645) button: long press detect[0m
[0;32mI (4645) PCM: long press[0m
[0;32mI (4655) I2S: Playing[0m
[0;32mI (4665) I2S: Playing[0m
[0;32mI (4675) I2S: Playing[0m
[0;32mI (4685) I2S: Playing[0m
[0;32mI (4695) I2S: Playing[0m
[0;32mI (4705) I2S: Playing[0m
[0;32mI (4725) I2S: Playing[0m
[0;32mI (4735) I2S: Playing[0m
[0;32mI (4745) I2S: Playing[0m
[0;32mI (4755) I2S: Playing[0m
[0;32mI (4765) I2S: Playing[0m
[0;32mI (4775) I2S: Playing[0m
[0;32mI (4795) I2S: Playing[0m
[0;32mI (4805) I2S: Playing[0m
[0;32mI (4815) I2S: Playing[0m
[0;32mI (4825) I2S: Playing[0m
[0;32mI (4835) I2S: Playing[0m
[0;32mI (4845) I2S: Playing[0m
[0;32mI (4855) I2S: Playing[0m
[0;32mI (4875) I2S: Playing[0m
[0;32mI (4885) I2S: Playing[0m
[0;32mI (4895) I2S: Playing[0m
[0;32mI (4905) I2S: Playing[0m
[0;32mI (4915) I2S: Playing[0m
[0;32mI (4925) I2S: Playing[0m
[0;32mI (4945) I2S: Playing[0m
[0;32mI (4955) I2S: Playing[0m
[0;32mI (4965) I2S: Playing[0m
[0;32mI (4975) I2S: Playing[0m
[0;32mI (4985) I2S: Playing[0m
[0;32mI (4995) I2S: Playing[0m
[0;32mI (5015) I2S: Playing[0m
[0;32mI (5025) I2S: Playing[0m
[0;32mI (5035) I2S: Playing[0m
[0;32mI (5045) I2S: Playing[0m
[0;32mI (5055) I2S: Playing[0m
[0;32mI (5065) I2S: Playing[0m
[0;32mI (5085) I2S: Playing[0m
[0;32mI (5095) I2S: Playing[0m
[0;32mI (5105) I2S: Playing[0m
[0;32mI (5115) I2S: Playing[0m
[0;32mI (5125) I2S: Playing[0m
[0;32mI (5135) I2S: Playing[0m
[0;32mI (5155) I2S: Playing[0m
[0;32mI (5165) I2S: Playing[0m
[0;32mI (5175) I2S: Playing[0m
[0;32mI (5185) I2S: Playing[0m
[0;32mI (5195) I2S: Playing[0m
[0;32mI (5205) I2S: Playing[0m
[0;32mI (5215) I2S: Playing[0m
[0;32mI (5235) I2S: Playing[0m
[0;32mI (5245) I2S: Playing[0m
[0;32mI (5255) I2S: Playing[0m
[0;32mI (5265) I2S: Playing[0m
[0;32mI (5275) I2S: Playing[0m
[0;32mI (5285) I2S: Playing[0m
[0;32mI (5305) I2S: Playing[0m
[0;32mI (5315) I2S: Playing[0m
[0;32mI (5325) I2S: Playing[0m
[0;32mI (5335) I2S: Playing[0m
[0;32mI (5345) I2S: Playing[0m
[0;32mI (5355) I2S: Playing[0m
[0;32mI (5375) I2S: Playing[0m
[0;32mI (5385) I2S: Playing[0m
[0;32mI (5395) I2S: Playing[0m
[0;32mI (5405) I2S: Playing[0m
[0;32mI (5415) I2S: Playing[0m
[0;32mI (5425) I2S: Playing[0m
[0;32mI (5445) I2S: Playing[0m
[0;32mI (5455) I2S: Playing[0m
[0;32mI (5465) I2S: Playing[0m
[0;32mI (5475) I2S: Playing[0m
[0;32mI (5485) I2S: Playing[0m
[0;32mI (5495) I2S: Playing[0m
[0;32mI (5515) I2S: Playing[0m
[0;32mI (5525) I2S: Playing[0m
[0;32mI (5535) I2S: Playing[0m
[0;32mI (5545) I2S: Playing[0m
[0;32mI (5555) I2S: Playing[0m
[0;32mI (5565) I2S: Playing[0m
[0;32mI (5575) I2S: Playing[0m
[0;32mI (5595) I2S: Playing[0m
[0;32mI (5605) I2S: Playing[0m
[0;32mI (5615) I2S: Playing[0m
[0;32mI (5625) I2S: Playing[0m
[0;32mI (5635) I2S: Playing[0m
[0;32mI (5645) I2S: Playing[0m
[0;32mI (5665) I2S: Playing[0m
[0;32mI (5675) I2S: Playing[0m
[0;32mI (5685) I2S: Playing[0m
[0;32mI (5695) I2S: Playing[0m
[0;32mI (5705) I2S: Playing[0m
[0;32mI (5715) I2S: Playing[0m
[0;32mI (5735) I2S: Playing[0m
[0;32mI (5745) I2S: Playing[0m
[0;32mI (5755) I2S: Playing[0m
[0;32mI (5765) I2S: Playing[0m
[0;32mI (5775) I2S: Playing[0m
[0;32mI (5785) I2S: Playing[0m
[0;32mI (5805) I2S: Playing[0m
[0;32mI (5815) I2S: Playing[0m
[0;32mI (5825) I2S: Playing[0m
[0;32mI (5835) I2S: Playing[0m
[0;32mI (5845) I2S: Playing[0m
[0;32mI (5855) I2S: Playing[0m
[0;32mI (5865) I2S: Playing[0m
[0;32mI (5885) I2S: Playing[0m
[0;32mI (5895) I2S: Playing[0m
[0;32mI (5905) I2S: Playing[0m
[0;32mI (5915) I2S: Playing[0m
[0;32mI (5925) I2S: Playing[0m
[0;32mI (5935) I2S: Playing[0m
[0;32mI (5955) I2S: Playing[0m
[0;32mI (5965) I2S: Playing[0m
[0;32mI (5975) I2S: Playing[0m
[0;32mI (5985) I2S: Playing[0m
[0;32mI (5995) I2S: Playing[0m
[0;32mI (6005) I2S: Playing[0m
[0;32mI (6025) I2S: Playing[0m
[0;32mI (6035) I2S: Playing[0m
[0;32mI (6045) I2S: Playing[0m
[0;32mI (6055) I2S: Playing[0m
[0;32mI (6065) I2S: Playing[0m
[0;32mI (6075) I2S: Playing[0m
[0;32mI (6095) I2S: Playing[0m
[0;32mI (6105) I2S: Playing[0m
[0;32mI (6115) I2S: Playing[0m
[0;32mI (6125) I2S: Playing[0m
[0;32mI (6135) I2S: Playing[0m
[0;32mI (6145) I2S: Playing[0m
[0;32mI (6165) I2S: Playing[0m
[0;32mI (6175) I2S: Playing[0m
[0;32mI (6185) I2S: Playing[0m
[0;32mI (6195) I2S: Playing[0m
[0;32mI (6205) I2S: Playing[0m
[0;32mI (6215) I2S: Playing[0m
[0;32mI (6225) I2S: Playing[0m
[0;32mI (6245) I2S: Playing[0m
[0;32mI (6255) I2S: Playing[0m
[0;32mI (6265) I2S: Playing[0m
[0;32mI (6275) I2S: Playing[0m
[0;32mI (6285) I2S: Playing[0m
[0;32mI (6295) I2S: Playing[0m
[0;32mI (6315) I2S: Playing[0m
[0;32mI (6325) I2S: Playing[0m
[0;32mI (6335) I2S: Playing[0m
[0;32mI (6345) I2S: Playing[0m
[0;32mI (6355) I2S: Playing[0m
[0;32mI (6365) I2S: Playing[0m
[0;32mI (6385) I2S: Playing[0m
[0;32mI (6395) I2S: Playing[0m
[0;32mI (6405) I2S: Playing[0m
[0;32mI (6415) I2S: Playing[0m
[0;32mI (6425) I2S: Playing[0m
[0;32mI (6435) I2S: Playing[0m
[0;32mI (6455) I2S: Playing[0m
[0;32mI (6465) I2S: Playing[0m
[0;32mI (6475) I2S: Playing[0m
[0;32mI (6485) I2S: Playing[0m
[0;32mI (6495) I2S: Playing[0m
[0;32mI (6505) I2S: Playing[0m
[0;32mI (6525) I2S: Playing[0m
[0;32mI (6535) I2S: Playing[0m
[0;32mI (6545) I2S: Playing[0m
[0;32mI (6555) I2S: Playing[0m
[0;32mI (6565) I2S: Playing[0m
[0;32mI (6575) I2S: Playing[0m
[0;32mI (6585) I2S: Playing[0m
[0;32mI (6605) I2S: Playing[0m
[0;32mI (6615) I2S: Playing[0m
[0;32mI (6625) I2S: Playing[0m
[0;32mI (6635) I2S: Playing[0m
[0;32mI (6645) I2S: Playing[0m
[0;32mI (6655) I2S: Playing[0m
[0;32mI (6675) I2S: Playing[0m
[0;32mI (6685) I2S: Playing[0m
[0;32mI (6695) I2S: Playing[0m
[0;32mI (6705) I2S: Playing[0m
[0;32mI (6715) I2S: Playing[0m
[0;32mI (6725) I2S: Playing[0m
[0;32mI (6745) I2S: Playing[0m
[0;32mI (6755) I2S: Playing[0m
[0;32mI (6765) I2S: Playing[0m
[0;32mI (6775) I2S: Playing[0m
[0;32mI (6785) I2S: Playing[0m
[0;32mI (6795) I2S: Playing[0m
[0;32mI (6815) I2S: Playing[0m
[0;32mI (6825) I2S: Playing[0m
[0;32mI (6835) I2S: Playing[0m
[0;32mI (6845) I2S: Playing[0m
[0;32mI (6855) I2S: Playing[0m
[0;32mI (6865) I2S: Playing[0m
[0;32mI (6885) I2S: Playing[0m
[0;32mI (6895) I2S: Playing[0m
[0;32mI (6905) I2S: Playing[0m
[0;32mI (6915) I2S: Playing[0m
[0;32mI (6925) I2S: Playing[0m
[0;32mI (6935) I2S: Playing[0m
[0;32mI (6945) I2S: Playing[0m
[0;32mI (6965) I2S: Playing[0m
[0;32mI (6975) I2S: Playing[0m
[0;32mI (6985) I2S: Playing[0m
[0;32mI (6995) I2S: Playing[0m
[0;32mI (7005) I2S: Playing[0m
[0;32mI (7015) I2S: Playing[0m
[0;32mI (7035) I2S: Playing[0m
[0;32mI (7045) I2S: Playing[0m
[0;32mI (7055) I2S: Playing[0m
[0;32mI (7065) I2S: Playing[0m
[0;32mI (7075) I2S: Playing[0m
[0;32mI (7085) I2S: Playing[0m
[0;32mI (7105) I2S: Playing[0m
[0;32mI (7115) I2S: Playing[0m
[0;32mI (7125) I2S: Playing[0m
[0;32mI (7135) I2S: Playing[0m
[0;32mI (7145) I2S: Playing[0m
[0;32mI (7155) I2S: Playing[0m
[0;32mI (7165) button: short press detect[0m
[0;32mI (7175) I2S: Playing[0m
[0;32mI (7185) I2S: Playing[0m
[0;32mI (7195) I2S: Playing[0m
[0;32mI (7205) I2S: Playing[0m
[0;32mI (7215) I2S: Playing[0m
[0;32mI (7225) I2S: Playing[0m
[0;32mI (7235) I2S: Playing[0m
[0;32mI (7255) I2S: Playing[0m
[0;32mI (7265) I2S: Playing[0m
[0;32mI (7275) I2S: Playing[0m
[0;32mI (7285) I2S: Playing[0m
[0;32mI (7295) I2S: Playing[0m
[0;32mI (7305) I2S: Playing[0m
[0;32mI (7315) button: short press detect[0m
[0;32mI (7325) I2S: Playing[0m
[0;32mI (7335) I2S: Playing[0m
[0;32mI (7345) I2S: Playing[0m
[0;32mI (7355) I2S: Playing[0m
[0;32mI (7355) button: short press detect[0m
[0;32mI (7365) I2S: Playing[0m
[0;32mI (7375) I2S: Playing[0m
[0;32mI (7395) I2S: Playing[0m
[0;32mI (7405) I2S: Playing[0m
[0;32mI (7415) I2S: Playing[0m
[0;32mI (7425) I2S: Playing[0m
[0;32mI (7435) I2S: Playing[0m
[0;32mI (7445) I2S: Playing[0m
[0;32mI (7465) I2S: Playing[0m
[0;32mI (7475) I2S: Playing[0m
[0;32mI (7485) I2S: Playing[0m
[0;32mI (7485) button: short press detect[0m
[0;32mI (7495) I2S: Playing[0m
[0;32mI (7505) I2S: Playing[0m
[0;32mI (7515) I2S: Playing[0m
[0;32mI (7535) I2S: Playing[0m
[0;32mI (7545) I2S: Playing[0m
[0;32mI (7555) I2S: Playing[0m
[0;32mI (7565) I2S: Playing[0m
[0;32mI (7575) I2S: Playing[0m
[0;32mI (7585) I2S: Playing[0m
[0;32mI (7595) I2S: Playing[0m
[0;32mI (7615) I2S: Playing[0m
[0;32mI (7625) I2S: Playing[0m
[0;32mI (7635) I2S: Playing[0m
[0;32mI (7645) I2S: Playing[0m
[0;32mI (7655) I2S: Playing[0m
[0;32mI (7665) I2S: Playing[0m
[0;32mI (7685) I2S: Playing[0m
[0;32mI (7695) I2S: Playing[0m
[0;32mI (7705) I2S: Playing[0m
[0;32mI (7715) I2S: Playing[0m
[0;32mI (7725) I2S: Playing[0m
[0;32mI (7735) I2S: Playing[0m
[0;32mI (7755) I2S: Playing[0m
[0;32mI (7765) I2S: Playing[0m
[0;32mI (7775) I2S: Playing[0m
[0;32mI (7785) I2S: Playing[0m
[0;32mI (7795) I2S: Playing[0m
[0;32mI (7805) I2S: Playing[0m
[0;32mI (7825) I2S: Playing[0m
[0;32mI (7835) I2S: Playing[0m
[0;32mI (7845) I2S: Playing[0m
[0;32mI (7855) I2S: Playing[0m
[0;32mI (7865) I2S: Playing[0m
[0;32mI (7875) I2S: Playing[0m
[0;32mI (7895) I2S: Playing[0m
[0;32mI (7905) I2S: Playing[0m
[0;32mI (7915) I2S: Playing[0m
[0;32mI (7925) I2S: Playing[0m
[0;32mI (7935) I2S: Playing[0m
[0;32mI (7945) I2S: Playing[0m
[0;32mI (7955) I2S: Playing[0m
[0;32mI (7975) I2S: Playing[0m
[0;32mI (7985) I2S: Playing[0m
[0;32mI (7995) I2S: Playing[0m
[0;32mI (8005) I2S: Playing[0m
[0;32mI (8015) I2S: Playing[0m
[0;32mI (8025) I2S: Playing[0m
[0;32mI (8035) button: short press detect[0m
[0;32mI (8045) I2S: Playing[0m
[0;32mI (8055) I2S: Playing[0m
[0;32mI (8065) I2S: Playing[0m
[0;32mI (8075) I2S: Playing[0m
[0;32mI (8085) I2S: Playing[0m
[0;32mI (8095) I2S: Playing[0m
[0;32mI (8115) I2S: Playing[0m
[0;32mI (8115) button: short press detect[0m
[0;32mI (8125) I2S: Playing[0m
[0;32mI (8135) I2S: Playing[0m
[0;32mI (8145) I2S: Playing[0m
[0;32mI (8155) I2S: Playing[0m
[0;32mI (8165) I2S: Playing[0m
[0;32mI (8185) I2S: Playing[0m
[0;32mI (8195) I2S: Playing[0m
[0;32mI (8205) I2S: Playing[0m
[0;32mI (8215) I2S: Playing[0m
[0;32mI (8225) I2S: Playing[0m
[0;32mI (8235) I2S: Playing[0m
[0;32mI (8245) I2S: Playing[0m
[0;32mI (8265) I2S: Playing[0m
[0;32mI (8275) I2S: Playing[0m
[0;32mI (8285) I2S: Playing[0m
[0;32mI (8295) I2S: Playing[0m
[0;32mI (8305) I2S: Playing[0m
[0;32mI (8315) I2S: Playing[0m
[0;32mI (8325) button: short press detect[0m
[0;32mI (8335) I2S: Playing[0m
[0;32mI (8345) I2S: Playing[0m
[0;32mI (8355) I2S: Playing[0m
[0;32mI (8365) I2S: Playing[0m
[0;32mI (8375) I2S: Playing[0m
[0;32mI (8385) I2S: Playing[0m
[0;32mI (8405) I2S: Playing[0m
[0;32mI (8415) I2S: Playing[0m
[0;32mI (8425) I2S: Playing[0m
[0;32mI (8435) I2S: Playing[0m
[0;32mI (8445) I2S: Playing[0m
[0;32mI (8455) I2S: Playing[0m
[0;32mI (8475) I2S: Playing[0m
[0;32mI (8485) I2S: Playing[0m
[0;32mI (8495) I2S: Playing[0m
[0;32mI (8505) I2S: Playing[0m
[0;32mI (8515) I2S: Playing[0m
[0;32mI (8525) I2S: Playing[0m
[0;32mI (8545) I2S: Playing[0m
[0;32mI (8555) I2S: Playing[0m
[0;32mI (8565) I2S: Playing[0m
[0;32mI (8575) I2S: Playing[0m
[0;32mI (8585) I2S: Playing[0m
[0;32mI (8595) I2S: Playing[0m
[0;32mI (8605) I2S: Playing[0m
[0;32mI (8625) I2S: Playing[0m
[0;32mI (8635) I2S: Playing[0m
[0;32mI (8645) I2S: Playing[0m
[0;32mI (8655) I2S: Playing[0m
[0;32mI (8665) I2S: Playing[0m
[0;32mI (8675) I2S: Playing[0m
[0;32mI (8695) I2S: Playing[0m
[0;32mI (8705) I2S: Playing[0m
[0;32mI (8715) I2S: Playing[0m
[0;32mI (8725) I2S: Playing[0m
[0;32mI (8735) I2S: Playing[0m
[0;32mI (8745) I2S: Playing[0m
[0;32mI (8765) I2S: Playing[0m
[0;32mI (8775) I2S: Playing[0m
[0;32mI (8785) I2S: Playing[0m
[0;32mI (8795) button: short press detect[0m
[0;32mI (8795) I2S: Playing[0m
[0;32mI (8805) I2S: Playing[0m
[0;32mI (8815) I2S: Playing[0m
[0;32mI (8835) I2S: Playing[0m
[0;32mI (8845) I2S: Playing[0m
[0;32mI (8855) I2S: Playing[0m
[0;32mI (8865) I2S: Playing[0m
[0;32mI (8875) I2S: Playing[0m
[0;32mI (8885) I2S: Playing[0m
[0;32mI (8905) I2S: Playing[0m
[0;32mI (8915) I2S: Playing[0m
[0;32mI (8925) I2S: Playing[0m
[0;32mI (8935) I2S: Playing[0m
[0;32mI (8945) I2S: Playing[0m
[0;32mI (8955) I2S: Playing[0m
[0;32mI (8965) I2S: Playing[0m
[0;32mI (8985) I2S: Playing[0m
[0;32mI (8995) I2S: Playing[0m
[0;32mI (9005) I2S: Playing[0m
[0;32mI (9015) I2S: Playing[0m
[0;32mI (9025) I2S: Playing[0m
[0;32mI (9035) I2S: Playing[0m
[0;32mI (9055) I2S: Playing[0m
[0;32mI (9065) I2S: Playing[0m
[0;32mI (9075) I2S: Playing[0m
[0;32mI (9075) button: short press detect[0m
[0;32mI (9085) I2S: Playing[0m
[0;32mI (9095) I2S: Playing[0m
[0;32mI (9105) I2S: Playing[0m
[0;32mI (9125) I2S: Playing[0m
[0;32mI (9135) I2S: Playing[0m
[0;32mI (9135) button: short press detect[0m
[0;32mI (9145) I2S: Playing[0m
[0;32mI (9155) I2S: Playing[0m
[0;32mI (9165) I2S: Playing[0m
[0;32mI (9175) I2S: Playing[0m
[0;32mI (9195) I2S: Playing[0m
[0;32mI (9205) I2S: Playing[0m
[0;32mI (9215) I2S: Playing[0m
[0;32mI (9225) I2S: Playing[0m
[0;32mI (9235) I2S: Playing[0m
[0;32mI (9245) I2S: Playing[0m
[0;32mI (9265) I2S: Playing[0m
[0;32mI (9275) I2S: Playing[0m
[0;32mI (9285) I2S: Playing[0m
[0;32mI (9295) I2S: Playing[0m
[0;32mI (9305) I2S: Playing[0m
[0;32mI (9315) I2S: Playing[0m
[0;32mI (9325) I2S: Playing[0m
[0;32mI (9345) I2S: Playing[0m
[0;32mI (9355) I2S: Playing[0m
[0;32mI (9365) I2S: Playing[0m
[0;32mI (9375) I2S: Playing[0m
[0;32mI (9385) I2S: Playing[0m
[0;32mI (9395) I2S: Playing[0m
[0;32mI (9415) I2S: Playing[0m
[0;32mI (9425) I2S: Playing[0m
[0;32mI (9435) I2S: Playing[0m
[0;32mI (9445) I2S: Playing[0m
[0;32mI (9455) I2S: Playing[0m
[0;32mI (9465) I2S: Playing[0m
[0;32mI (9485) I2S: Playing[0m
[0;32mI (9495) I2S: Playing[0m
[0;32mI (9505) I2S: Playing[0m
[0;32mI (9515) I2S: Playing[0m
[0;32mI (9525) I2S: Playing[0m
[0;32mI (9535) I2S: Playing[0m
[0;32mI (9555) I2S: Playing[0m
[0;32mI (9565) I2S: Playing[0m
[0;32mI (9575) I2S: Playing[0m
[0;32mI (9585) I2S: Playing[0m
[0;32mI (9595) I2S: Playing[0m
[0;32mI (9605) I2S: Playing[0m
[0;32mI (9615) I2S: Playing[0m
[0;32mI (9635) I2S: Playing[0m
[0;32mI (9645) I2S: Playing[0m
[0;32mI (9655) I2S: Playing[0m
[0;32mI (9665) I2S: Playing[0m
[0;32mI (9675) I2S: Playing[0m
[0;32mI (9685) I2S: Playing[0m
[0;32mI (9705) I2S: Playing[0m
[0;32mI (9715) I2S: Playing[0m
[0;32mI (9725) I2S: Playing[0m
[0;32mI (9735) I2S: Playing[0m
[0;32mI (9745) I2S: Playing[0m
[0;32mI (9755) I2S: Playing[0m
[0;32mI (9775) I2S: Playing[0m
[0;32mI (9785) I2S: Playing[0m
[0;32mI (9795) I2S: Playing[0m
[0;32mI (9805) I2S: Playing[0m
[0;32mI (9815) I2S: Playing[0m
[0;32mI (9825) I2S: Playing[0m
[0;32mI (9845) I2S: Playing[0m
[0;32mI (9855) I2S: Playing[0m
[0;32mI (9865) I2S: Playing[0m
[0;32mI (9875) I2S: Playing[0m
[0;32mI (9885) I2S: Playing[0m
[0;32mI (9895) I2S: Playing[0m
[0;32mI (9915) I2S: Playing[0m
[0;32mI (9925) I2S: Playing[0m
[0;32mI (9935) I2S: Playing[0m
[0;32mI (9945) I2S: Playing[0m
[0;32mI (9955) I2S: Playing[0m
[0;32mI (9965) I2S: Playing[0m
[0;32mI (9975) I2S: Playing[0m
[0;32mI (9995) I2S: Playing[0m
[0;32mI (10005) I2S: Playing[0m
[0;32mI (10015) I2S: Playing[0m
[0;32mI (10025) I2S: Playing[0m
[0;32mI (10035) I2S: Playing[0m
[0;32mI (10045) I2S: Playing[0m
[0;32mI (10065) I2S: Playing[0m
[0;32mI (10075) I2S: Playing[0m
[0;32mI (10085) I2S: Playing[0m
[0;32mI (10095) I2S: Playing[0m
[0;32mI (10105) I2S: Playing[0m
[0;32mI (10115) I2S: Playing[0m
[0;32mI (10135) I2S: Playing[0m
[0;32mI (10145) I2S: Playing[0m
[0;32mI (10155) I2S: Playing[0m
[0;32mI (10165) I2S: Playing[0m
[0;32mI (10175) I2S: Playing[0m
[0;32mI (10185) I2S: Playing[0m
[0;32mI (10205) I2S: Playing[0m
[0;32mI (10215) I2S: Playing[0m
[0;32mI (10225) I2S: Playing[0m
[0;32mI (10235) I2S: Playing[0m
[0;32mI (10245) I2S: Playing[0m
[0;32mI (10255) I2S: Playing[0m
[0;32mI (10275) I2S: Playing[0m
[0;32mI (10285) I2S: Playing[0m
[0;32mI (10295) I2S: Playing[0m
[0;32mI (10305) I2S: Playing[0m
[0;32mI (10315) I2S: Playing[0m
[0;32mI (10325) I2S: Playing[0m
[0;32mI (10335) I2S: Playing[0m
[0;32mI (10355) I2S: Playing[0m
[0;32mI (10365) I2S: Playing[0m
[0;32mI (10375) I2S: Playing[0m
[0;32mI (10385) I2S: Playing[0m
[0;32mI (10395) I2S: Playing[0m
[0;32mI (10405) I2S: Playing[0m
[0;32mI (10425) I2S: Playing[0m
[0;32mI (10435) I2S: Playing[0m
[0;32mI (10445) I2S: Playing[0m
[0;32mI (10455) I2S: Playing[0m
[0;32mI (10465) I2S: Playing[0m
[0;32mI (10475) I2S: Playing[0m
[0;32mI (10495) I2S: Playing[0m
[0;32mI (10505) I2S: Playing[0m
[0;32mI (10515) I2S: Playing[0m
[0;32mI (10525) I2S: Playing[0m
[0;32mI (10535) I2S: Playing[0m
[0;32mI (10545) I2S: Playing[0m
[0;32mI (10565) I2S: Playing[0m
[0;32mI (10575) I2S: Playing[0m
[0;32mI (10585) I2S: Playing[0m
[0;32mI (10595) I2S: Playing[0m
[0;32mI (10605) I2S: Playing[0m
[0;32mI (10615) button: long press detect[0m
[0;32mI (10615) PCM: long press[0m
[0;32mI (10615) I2S: Playing[0m
[0;32mI (10635) I2S: Playing[0m
[0;32mI (10645) I2S: Playing[0m
[0;32mI (10655) I2S: Playing[0m
[0;32mI (10665) I2S: Playing[0m
[0;32mI (10675) I2S: Playing[0m
[0;32mI (10685) I2S: Playing[0m
[0;32mI (10695) I2S: Playing[0m
[0;32mI (10715) I2S: Playing[0m
[0;32mI (10725) I2S: Playing[0m
[0;32mI (10735) I2S: Playing[0m
[0;32mI (10745) I2S: Playing[0m
[0;32mI (10755) I2S: Playing[0m
[0;32mI (10765) I2S: Playing[0m
[0;32mI (10785) I2S: Playing[0m
[0;32mI (10795) I2S: Playing[0m
[0;32mI (10805) I2S: Playing[0m
[0;32mI (10815) I2S: Playing[0m
[0;32mI (10825) I2S: Playing[0m
[0;32mI (10835) I2S: Playing[0m
[0;32mI (10855) I2S: Playing[0m
[0;32mI (10865) I2S: Playing[0m
[0;32mI (10875) I2S: Playing[0m
[0;32mI (10885) I2S: Playing[0m
[0;32mI (10895) I2S: Playing[0m
[0;32mI (10905) I2S: Playing[0m
[0;32mI (10925) I2S: Playing[0m
[0;32mI (10935) I2S: Playing[0m
[0;32mI (10945) I2S: Playing[0m
[0;32mI (10955) I2S: Playing[0m
[0;32mI (10965) I2S: Playing[0m
[0;32mI (10975) I2S: Playing[0m
[0;32mI (10985) I2S: Playing[0m
[0;32mI (11005) I2S: Playing[0m
[0;32mI (11015) I2S: Playing[0m
[0;32mI (11025) I2S: Playing[0m
[0;32mI (11035) I2S: Playing[0m
[0;32mI (11045) I2S: Playing[0m
[0;32mI (11055) I2S: Playing[0m
[0;32mI (11075) I2S: Playing[0m
[0;32mI (11085) I2S: Playing[0m
[0;32mI (11095) I2S: Playing[0m
[0;32mI (11105) I2S: Playing[0m
[0;32mI (11115) I2S: Playing[0m
[0;32mI (11125) I2S: Playing[0m
[0;32mI (11145) I2S: Playing[0m
[0;32mI (11155) I2S: Playing[0m
[0;32mI (11165) I2S: Playing[0m
[0;32mI (11175) I2S: Playing[0m
[0;32mI (11185) I2S: Playing[0m
[0;32mI (11195) I2S: Playing[0m
[0;32mI (11215) I2S: Playing[0m
[0;32mI (11225) I2S: Playing[0m
[0;32mI (11235) I2S: Playing[0m
[0;32mI (11245) I2S: Playing[0m
[0;32mI (11255) I2S: Playing[0m
[0;32mI (11265) I2S: Playing[0m
[0;32mI (11285) I2S: Playing[0m
[0;32mI (11295) I2S: Playing[0m
[0;32mI (11305) I2S: Playing[0m
[0;32mI (11315) I2S: Playing[0m
[0;32mI (11325) I2S: Playing[0m
[0;32mI (11335) I2S: Playing[0m
[0;32mI (11345) I2S: Playing[0m
[0;32mI (11365) I2S: Playing[0m
[0;32mI (11375) I2S: Playing[0m
[0;32mI (11385) I2S: Playing[0m
[0;32mI (11395) I2S: Playing[0m
[0;32mI (11405) I2S: Playing[0m
[0;32mI (11415) I2S: Playing[0m
[0;32mI (11435) I2S: Playing[0m
[0;32mI (11445) I2S: Playing[0m
[0;32mI (11455) I2S: Playing[0m
[0;32mI (11465) I2S: Playing[0m
[0;32mI (11475) I2S: Playing[0m
[0;32mI (11485) I2S: Playing[0m
[0;32mI (11505) I2S: Playing[0m
[0;32mI (11515) I2S: Playing[0m
[0;32mI (11525) I2S: Playing[0m
[0;32mI (11535) I2S: Playing[0m
[0;32mI (11545) I2S: Playing[0m
[0;32mI (11555) I2S: Playing[0m
[0;32mI (11575) I2S: Playing[0m
[0;32mI (11585) I2S: Playing[0m
[0;32mI (11595) I2S: Playing[0m
[0;32mI (11605) I2S: Playing[0m
[0;32mI (11615) I2S: Playing[0m
[0;32mI (11625) I2S: Playing[0m
[0;32mI (11645) I2S: Playing[0m
[0;32mI (11655) I2S: Playing[0m
[0;32mI (11665) I2S: Playing[0m
[0;32mI (11675) I2S: Playing[0m
[0;32mI (11685) I2S: Playing[0m
[0;32mI (11695) I2S: Playing[0m
[0;32mI (11705) I2S: Playing[0m
[0;32mI (11725) I2S: Playing[0m
[0;32mI (11735) I2S: Playing[0m
[0;32mI (11745) I2S: Playing[0m
[0;32mI (11755) I2S: Playing[0m
[0;32mI (11765) I2S: Playing[0m
[0;32mI (11775) I2S: Playing[0m
[0;32mI (11795) I2S: Playing[0m
[0;32mI (11805) I2S: Playing[0m
[0;32mI (11815) I2S: Playing[0m
[0;32mI (11825) I2S: Playing[0m
[0;32mI (11835) I2S: Playing[0m
[0;32mI (11845) I2S: Playing[0m
[0;32mI (11865) I2S: Playing[0m
[0;32mI (11875) I2S: Playing[0m
[0;32mI (11885) I2S: Playing[0m
[0;32mI (11895) I2S: Playing[0m
[0;32mI (11905) I2S: Playing[0m
[0;32mI (11915) I2S: Playing[0m
[0;32mI (11935) I2S: Playing[0m
[0;32mI (11945) I2S: Playing[0m
[0;32mI (11955) I2S: Playing[0m
[0;32mI (11965) I2S: Playing[0m
[0;32mI (11975) I2S: Playing[0m
[0;32mI (11985) I2S: Playing[0m
[0;32mI (12005) I2S: Playing[0m
[0;32mI (12015) I2S: Playing[0m
[0;32mI (12025) I2S: Playing[0m
[0;32mI (12035) I2S: Playing[0m
[0;32mI (12045) I2S: Playing[0m
[0;32mI (12055) I2S: Playing[0m
[0;32mI (12065) I2S: Playing[0m
[0;32mI (12085) I2S: Playing[0m
[0;32mI (12095) I2S: Playing[0m
[0;32mI (12105) I2S: Playing[0m
[0;32mI (12115) I2S: Playing[0m
[0;32mI (12125) I2S: Playing[0m
[0;32mI (12135) I2S: Playing[0m
[0;32mI (12155) I2S: Playing[0m
[0;32mI (12165) I2S: Playing[0m
[0;32mI (12175) I2S: Playing[0m
[0;32mI (12185) I2S: Playing[0m
[0;32mI (12195) I2S: Playing[0m
[0;32mI (12205) I2S: Playing[0m
[0;32mI (12225) I2S: Playing[0m
[0;32mI (12235) I2S: Playing[0m
[0;32mI (12245) I2S: Playing[0m
[0;32mI (12255) I2S: Playing[0m
[0;32mI (12265) I2S: Playing[0m
[0;32mI (12275) I2S: Playing[0m
[0;32mI (12295) I2S: Playing[0m
[0;32mI (12305) I2S: Playing[0m
[0;32mI (12315) I2S: Playing[0m
[0;32mI (12325) I2S: Playing[0m
[0;32mI (12335) I2S: Playing[0m
[0;32mI (12345) I2S: Playing[0m
[0;32mI (12355) I2S: Playing[0m
[0;32mI (12375) I2S: Playing[0m
[0;32mI (12385) I2S: Playing[0m
[0;32mI (12395) I2S: Playing[0m
[0;32mI (12405) I2S: Playing[0m
[0;32mI (12415) I2S: Playing[0m
[0;32mI (12425) I2S: Playing[0m
[0;32mI (12445) I2S: Playing[0m
[0;32mI (12455) I2S: Playing[0m
[0;32mI (12465) I2S: Playing[0m
[0;32mI (12475) I2S: Playing[0m
[0;32mI (12485) I2S: Playing[0m
[0;32mI (12495) I2S: Playing[0m
[0;32mI (12515) I2S: Playing[0m
[0;32mI (12525) I2S: Playing[0m
[0;32mI (12535) I2S: Playing[0m
[0;32mI (12545) I2S: Playing[0m
[0;32mI (12555) I2S: Playing[0m
[0;32mI (12565) I2S: Playing[0m
[0;32mI (12585) I2S: Playing[0m
[0;32mI (12595) I2S: Playing[0m
[0;32mI (12605) I2S: Playing[0m
[0;32mI (12615) I2S: Playing[0m
[0;32mI (12625) I2S: Playing[0m
[0;32mI (12635) I2S: Playing[0m
[0;32mI (12655) I2S: Playing[0m
[0;32mI (12665) I2S: Playing[0m
[0;32mI (12675) I2S: Playing[0m
[0;32mI (12685) I2S: Playing[0m
[0;32mI (12695) I2S: Playing[0m
[0;32mI (12705) I2S: Playing[0m
[0;32mI (12715) I2S: Playing[0m
[0;32mI (12735) I2S: Playing[0m
[0;32mI (12745) I2S: Playing[0m
[0;32mI (12755) I2S: Playing[0m
[0;32mI (12765) I2S: Playing[0m
[0;32mI (12775) I2S: Playing[0m
[0;32mI (12785) I2S: Playing[0m
[0;32mI (12805) I2S: Playing[0m
[0;32mI (12815) I2S: Playing[0m
[0;32mI (12825) I2S: Playing[0m
[0;32mI (12835) I2S: Playing[0m
[0;32mI (12845) I2S: Playing[0m
[0;32mI (12855) I2S: Playing[0m
[0;32mI (12875) I2S: Playing[0m
[0;32mI (12885) I2S: Playing[0m
[0;32mI (12895) I2S: Playing[0m
[0;32mI (12905) I2S: Playing[0m
[0;32mI (12915) I2S: Playing[0m
[0;32mI (12925) I2S: Playing[0m
[0;32mI (12945) I2S: Playing[0m
[0;32mI (12955) I2S: Playing[0m
[0;32mI (12965) I2S: Playing[0m
[0;32mI (12975) I2S: Playing[0m
[0;32mI (12985) I2S: Playing[0m
[0;32mI (12995) I2S: Playing[0m
[0;32mI (13015) I2S: Playing[0m
[0;32mI (13025) I2S: Playing[0m
[0;32mI (13035) I2S: Playing[0m
[0;32mI (13045) I2S: Playing[0m
[0;32mI (13055) I2S: Playing[0m
[0;32mI (13065) I2S: Playing[0m
[0;32mI (13075) I2S: Playing[0m
[0;32mI (13095) I2S: Playing[0m
[0;32mI (13105) I2S: Playing[0m
[0;32mI (13115) I2S: Playing[0m
[0;32mI (13125) I2S: Playing[0m
[0;32mI (13135) I2S: Playing[0m
[0;32mI (13145) I2S: Playing[0m
[0;32mI (13165) I2S: Playing[0m
[0;32mI (13175) I2S: Playing[0m
[0;32mI (13185) I2S: Playing[0m
[0;32mI (13195) I2S: Playing[0m
[0;32mI (13205) I2S: Playing[0m
[0;32mI (13215) I2S: Playing[0m
[0;32mI (13235) I2S: Playing[0m
[0;32mI (13245) I2S: Playing[0m
[0;32mI (13255) I2S: Playing[0m
[0;32mI (13265) I2S: Playing[0m
[0;32mI (13275) I2S: Playing[0m
[0;32mI (13285) I2S: Playing[0m
[0;32mI (13305) I2S: Playing[0m
[0;32mI (13315) I2S: Playing[0m
[0;32mI (13325) I2S: Playing[0m
[0;32mI (13335) I2S: Playing[0m
[0;32mI (13345) I2S: Playing[0m
[0;32mI (13355) I2S: Playing[0m
[0;32mI (13375) I2S: Playing[0m
[0;32mI (13385) I2S: Playing[0m
[0;32mI (13395) I2S: Playing[0m
[0;32mI (13405) I2S: Playing[0m
[0;32mI (13415) I2S: Playing[0m
[0;32mI (13425) I2S: Playing[0m
[0;32mI (13435) I2S: Playing[0m
[0;32mI (13455) I2S: Playing[0m
[0;32mI (13465) I2S: Playing[0m
[0;32mI (13475) I2S: Playing[0m
[0;32mI (13485) I2S: Playing[0m
[0;32mI (13495) I2S: Playing[0m
[0;32mI (13505) I2S: Playing[0m
[0;32mI (13525) I2S: Playing[0m
[0;32mI (13535) I2S: Playing[0m
[0;32mI (13545) I2S: Playing[0m
[0;32mI (13555) I2S: Playing[0m
[0;32mI (13565) I2S: Playing[0m
[0;32mI (13575) I2S: Playing[0m
[0;32mI (13595) I2S: Playing[0m
[0;32mI (13605) I2S: Playing[0m
[0;32mI (13615) I2S: Playing[0m
[0;32mI (13625) I2S: Playing[0m
[0;32mI (13635) I2S: Playing[0m
[0;32mI (13645) I2S: Playing[0m
[0;32mI (13665) I2S: Playing[0m
[0;32mI (13675) I2S: Playing[0m
[0;32mI (13685) I2S: Playing[0m
[0;32mI (13695) I2S: Playing[0m
[0;32mI (13705) I2S: Playing[0m
[0;32mI (13715) I2S: Playing[0m
[0;32mI (13725) I2S: Playing[0m
[0;32mI (13745) I2S: Playing[0m
[0;32mI (13755) I2S: Playing[0m
[0;32mI (13765) I2S: Playing[0m
[0;32mI (13775) I2S: Playing[0m
[0;32mI (13785) I2S: Playing[0m
[0;32mI (13795) I2S: Playing[0m
[0;32mI (13815) I2S: Playing[0m
[0;32mI (13825) I2S: Playing[0m
[0;32mI (13835) I2S: Playing[0m
[0;32mI (13845) I2S: Playing[0m
[0;32mI (13855) I2S: Playing[0m
[0;32mI (13865) I2S: Playing[0m
[0;32mI (13885) I2S: Playing[0m
[0;32mI (13895) I2S: Playing[0m
[0;32mI (13905) I2S: Playing[0m
[0;32mI (13915) I2S: Playing[0m
[0;32mI (13925) I2S: Playing[0m
[0;32mI (13935) I2S: Playing[0m
[0;32mI (13955) I2S: Playing[0m
[0;32mI (13965) I2S: Playing[0m
[0;32mI (13975) I2S: Playing[0m
[0;32mI (13985) I2S: Playing[0m
[0;32mI (13995) I2S: Playing[0m
[0;32mI (14005) I2S: Playing[0m
[0;32mI (14025) I2S: Playing[0m
[0;32mI (14035) I2S: Playing[0m
[0;32mI (14045) I2S: Playing[0m
[0;32mI (14055) I2S: Playing[0m
[0;32mI (14065) I2S: Playing[0m
[0;32mI (14075) I2S: Playing[0m
[0;32mI (14085) I2S: Playing[0m
[0;32mI (14105) I2S: Playing[0m
[0;32mI (14115) I2S: Playing[0m
[0;32mI (14125) I2S: Playing[0m
[0;32mI (14135) I2S: Playing[0m
[0;32mI (14145) I2S: Playing[0m
[0;32mI (14155) I2S: Playing[0m
[0;32mI (14175) I2S: Playing[0m
[0;32mI (14185) I2S: Playing[0m
[0;32mI (14195) I2S: Playing[0m
[0;32mI (14205) I2S: Playing[0m
[0;32mI (14215) I2S: Playing[0m
[0;32mI (14225) I2S: Playing[0m
[0;32mI (14245) I2S: Playing[0m
[0;32mI (14255) I2S: Playing[0m
[0;32mI (14265) I2S: Playing[0m
[0;32mI (14275) I2S: Playing[0m
[0;32mI (14275) button: short press detect[0m
[0;32mI (14285) I2S: Playing[0m
[0;32mI (14295) I2S: Playing[0m
[0;32mI (14315) I2S: Playing[0m
[0;32mI (14325) I2S: Playing[0m
[0;32mI (14335) I2S: Playing[0m
[0;32mI (14345) I2S: Playing[0m
[0;32mI (14355) I2S: Playing[0m
[0;32mI (14365) I2S: Playing[0m
[0;32mI (14385) I2S: Playing[0m
[0;32mI (14395) I2S: Playing[0m
[0;32mI (14405) I2S: Playing[0m
[0;32mI (14415) I2S: Playing[0m
[0;32mI (14425) I2S: Playing[0m
[0;32mI (14435) I2S: Playing[0m
[0;32mI (14445) I2S: Playing[0m
[0;32mI (14465) I2S: Playing[0m
[0;32mI (14475) I2S: Playing[0m
[0;32mI (14485) I2S: Playing[0m
[0;32mI (14485) button: short press detect[0m
[0;32mI (14495) I2S: Playing[0m
[0;32mI (14505) I2S: Playing[0m
[0;32mI (14515) I2S: Playing[0m
[0;32mI (14535) I2S: Playing[0m
[0;32mI (14545) I2S: Playing[0m
[0;32mI (14555) I2S: Playing[0m
[0;32mI (14565) I2S: Playing[0m
[0;32mI (14575) I2S: Playing[0m
[0;32mI (14585) I2S: Playing[0m
[0;32mI (14605) I2S: Playing[0m
[0;32mI (14615) I2S: Playing[0m
[0;32mI (14625) I2S: Playing[0m
[0;32mI (14635) I2S: Playing[0m
[0;32mI (14645) I2S: Playing[0m
[0;32mI (14655) I2S: Playing[0m
[0;32mI (14675) I2S: Playing[0m
[0;32mI (14685) I2S: Playing[0m
[0;32mI (14695) I2S: Playing[0m
[0;32mI (14705) I2S: Playing[0m
[0;32mI (14715) I2S: Playing[0m
[0;32mI (14725) I2S: Playing[0m
[0;32mI (14735) I2S: Playing[0m
[0;32mI (14745) button: short press detect[0m
[0;32mI (14755) I2S: Playing[0m
[0;32mI (14765) I2S: Playing[0m
[0;32mI (14775) I2S: Playing[0m
[0;32mI (14785) I2S: Playing[0m
[0;32mI (14795) I2S: Playing[0m
[0;32mI (14805) I2S: Playing[0m
[0;32mI (14825) I2S: Playing[0m
[0;32mI (14835) I2S: Playing[0m
[0;32mI (14845) I2S: Playing[0m
[0;32mI (14855) I2S: Playing[0m
[0;32mI (14865) I2S: Playing[0m
[0;32mI (14875) I2S: Playing[0m
[0;32mI (14895) I2S: Playing[0m
[0;32mI (14905) I2S: Playing[0m
[0;32mI (14915) I2S: Playing[0m
[0;32mI (14925) I2S: Playing[0m
[0;32mI (14935) I2S: Playing[0m
[0;32mI (14945) I2S: Playing[0m
[0;32mI (14955) button: short press detect[0m
[0;32mI (14965) I2S: Playing[0m
[0;32mI (14975) I2S: Playing[0m
[0;32mI (14985) I2S: Playing[0m
[0;32mI (14995) I2S: Playing[0m
[0;32mI (15005) I2S: Playing[0m
[0;32mI (15015) I2S: Playing[0m
[0;32mI (15035) I2S: Playing[0m
[0;32mI (15045) I2S: Playing[0m
[0;32mI (15055) I2S: Playing[0m
[0;32mI (15065) I2S: Playing[0m
[0;32mI (15075) I2S: Playing[0m
[0;32mI (15085) I2S: Playing[0m
[0;32mI (15095) I2S: Playing[0m
[0;32mI (15115) I2S: Playing[0m
[0;32mI (15125) I2S: Playing[0m
[0;32mI (15135) I2S: Playing[0m
[0;32mI (15145) I2S: Playing[0m
[0;32mI (15155) I2S: Playing[0m
[0;32mI (15165) I2S: Playing[0m
[0;32mI (15185) I2S: Playing[0m
[0;32mI (15195) I2S: Playing[0m
[0;32mI (15205) I2S: Playing[0m
[0;32mI (15215) I2S: Playing[0m
[0;32mI (15225) I2S: Playing[0m
[0;32mI (15235) I2S: Playing[0m
[0;32mI (15255) I2S: Playing[0m
[0;32mI (15265) I2S: Playing[0m
[0;32mI (15275) I2S: Playing[0m
[0;32mI (15285) I2S: Playing[0m
[0;32mI (15295) I2S: Playing[0m
[0;32mI (15305) I2S: Playing[0m
[0;32mI (15325) I2S: Playing[0m
[0;32mI (15335) I2S: Playing[0m
[0;32mI (15345) I2S: Playing[0m
[0;32mI (15355) I2S: Playing[0m
[0;32mI (15365) I2S: Playing[0m
[0;32mI (15375) I2S: Playing[0m
[0;32mI (15395) I2S: Playing[0m
[0;32mI (15405) I2S: Playing[0m
[0;32mI (15415) I2S: Playing[0m
[0;32mI (15425) I2S: Playing[0m
[0;32mI (15435) I2S: Playing[0m
[0;32mI (15445) I2S: Playing[0m
[0;32mI (15455) I2S: Playing[0m
[0;32mI (15475) I2S: Playing[0m
[0;32mI (15485) I2S: Playing[0m
[0;32mI (15495) I2S: Playing[0m
[0;32mI (15505) button: short press detect[0m
[0;32mI (15505) I2S: Playing[0m
[0;32mI (15515) I2S: Playing[0m
[0;32mI (15525) I2S: Playing[0m
[0;32mI (15535) button: short press detect[0m
[0;32mI (15545) I2S: Playing[0m
[0;32mI (15555) I2S: Playing[0m
[0;32mI (15565) I2S: Playing[0m
[0;32mI (15575) I2S: Playing[0m
[0;32mI (15575) button: short press detect[0m
[0;32mI (15585) I2S: Playing[0m
[0;32mI (15595) I2S: Playing[0m
[0;32mI (15615) I2S: Playing[0m
[0;32mI (15625) I2S: Playing[0m
[0;32mI (15635) I2S: Playing[0m
[0;32mI (15645) I2S: Playing[0m
[0;32mI (15655) I2S: Playing[0m
[0;32mI (15665) I2S: Playing[0m
[0;32mI (15675) button: short press detect[0m
[0;32mI (15685) I2S: Playing[0m
[0;32mI (15695) I2S: Playing[0m
[0;32mI (15705) I2S: Playing[0m
[0;32mI (15715) I2S: Playing[0m
[0;32mI (15725) I2S: Playing[0m
[0;32mI (15735) I2S: Playing[0m
[0;32mI (15755) I2S: Playing[0m
[0;32mI (15765) I2S: Playing[0m
[0;32mI (15775) I2S: Playing[0m
[0;32mI (15785) I2S: Playing[0m
[0;32mI (15795) I2S: Playing[0m
[0;32mI (15805) I2S: Playing[0m
[0;32mI (15815) I2S: Playing[0m
[0;32mI (15835) I2S: Playing[0m
[0;32mI (15845) I2S: Playing[0m
[0;32mI (15855) I2S: Playing[0m
[0;32mI (15865) I2S: Playing[0m
[0;32mI (15875) I2S: Playing[0m
[0;32mI (15885) I2S: Playing[0m
[0;32mI (15905) I2S: Playing[0m
[0;32mI (15915) I2S: Playing[0m
[0;32mI (15925) I2S: Playing[0m
[0;32mI (15935) I2S: Playing[0m
[0;32mI (15945) I2S: Playing[0m
[0;32mI (15955) I2S: Playing[0m
[0;32mI (15975) I2S: Playing[0m
[0;32mI (15985) I2S: Playing[0m
[0;32mI (15995) I2S: Playing[0m
[0;32mI (15995) button: short press detect[0m
[0;32mI (16005) I2S: Playing[0m
[0;32mI (16015) I2S: Playing[0m
[0;32mI (16025) I2S: Playing[0m
[0;32mI (16045) I2S: Playing[0m
[0;32mI (16055) I2S: Playing[0m
[0;32mI (16065) I2S: Playing[0m
[0;32mI (16075) I2S: Playing[0m
[0;32mI (16085) button: short press detect[0m
[0;32mI (16085) I2S: Playing[0m
[0;32mI (16095) I2S: Playing[0m
[0;32mI (16105) I2S: Playing[0m
[0;32mI (16125) I2S: Playing[0m
[0;32mI (16135) I2S: Playing[0m
[0;32mI (16145) I2S: Playing[0m
[0;32mI (16155) I2S: Playing[0m
[0;32mI (16165) I2S: Playing[0m
[0;32mI (16175) I2S: Playing[0m
[0;32mI (16195) I2S: Playing[0m
[0;32mI (16205) I2S: Playing[0m
[0;32mI (16215) I2S: Playing[0m
[0;32mI (16225) I2S: Playing[0m
[0;32mI (16235) I2S: Playing[0m
[0;32mI (16245) I2S: Playing[0m
[0;32mI (16265) I2S: Playing[0m
[0;32mI (16275) I2S: Playing[0m
[0;32mI (16285) I2S: Playing[0m
[0;32mI (16295) I2S: Playing[0m
[0;32mI (16305) I2S: Playing[0m
[0;32mI (16315) I2S: Playing[0m
[0;32mI (16335) I2S: Playing[0m
[0;32mI (16335) button: short press detect[0m
[0;32mI (16345) I2S: Playing[0m
[0;32mI (16355) I2S: Playing[0m
[0;32mI (16365) I2S: Playing[0m
[0;32mI (16375) I2S: Playing[0m
[0;32mI (16385) I2S: Playing[0m
[0;32mI (16405) I2S: Playing[0m
[0;32mI (16415) I2S: Playing[0m
[0;32mI (16425) I2S: Playing[0m
[0;32mI (16435) I2S: Playing[0m
[0;32mI (16445) I2S: Playing[0m
[0;32mI (16455) I2S: Playing[0m