ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 20 2025 13:45:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0faf8h ( 64248) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001fb20 vaddr=3ffb0000 size=004f8h (  1272) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=2981ch (170012) map[0m
[0;32mI (190) esp_image: segment 3: paddr=00049844 vaddr=3ffb04f8 size=023ach (  9132) load[0m
[0;32mI (194) esp_image: segment 4: paddr=0004bbf8 vaddr=40080000 size=0f3d4h ( 62420) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     002_PCM_Control[0m
[0;32mI (258) cpu_start: App version:      10b2d98f-dirty[0m
[0;32mI (263) cpu_start: Compile time:     Apr 20 2025 13:42:11[0m
[0;32mI (269) cpu_start: ELF file SHA256:  ca312433f...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB3260 len 0002CDA0 (179 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008F3D4 len 00010C2C (67 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (354) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (362) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385) button: first btn add[0m
[0;32mI (395) button: run button timer[0m
[0;32mI (495) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (495) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (535) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (575) SD: SD card mounted at /FAT[0m
Name: SK32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (585) main_task: Returned from app_main()[0m
[0;32mI (585) SD: Opened file: /FAT/test.pcm[0m
[0;32mI (585) I2S: Open the File[0m
[0;32mI (595) I2S: b: 0[0m
[0;32mI (595) I2S: b: 0[0m
[0;32mI (605) I2S: b: 0[0m
[0;32mI (625) I2S: b: 0[0m
[0;32mI (635) I2S: b: 0[0m
[0;32mI (645) I2S: b: 0[0m
[0;32mI (655) I2S: b: 0[0m
[0;32mI (665) I2S: b: 0[0m
[0;32mI (675) I2S: b: 0[0m
[0;32mI (695) I2S: b: 0[0m
[0;32mI (705) I2S: b: 0[0m
[0;32mI (715) I2S: b: 0[0m
[0;32mI (725) I2S: b: 0[0m
[0;32mI (735) I2S: b: 0[0m
[0;32mI (745) I2S: b: 0[0m
[0;32mI (765) I2S: b: 0[0m
[0;32mI (775) I2S: b: 0[0m
[0;32mI (785) I2S: b: 0[0m
[0;32mI (795) I2S: b: 0[0m
[0;32mI (805) I2S: b: 0[0m
[0;32mI (815) I2S: b: 0[0m
[0;32mI (825) I2S: b: 0[0m
[0;32mI (845) I2S: b: 0[0m
[0;32mI (855) I2S: b: 0[0m
[0;32mI (855) button: short press detect[0m
[0;32mI (865) I2S: b: 0[0m
[0;32mI (875) I2S: b: 0[0m
[0;32mI (885) I2S: b: 0[0m
[0;32mI (895) I2S: b: 0[0m
[0;32mI (915) I2S: b: 0[0m
[0;32mI (925) I2S: b: 0[0m
[0;32mI (935) I2S: b: 0[0m
[0;32mI (945) I2S: b: 0[0m
[0;32mI (955) I2S: b: 0[0m
[0;32mI (965) I2S: b: 0[0m
[0;32mI (985) I2S: b: 0[0m
[0;32mI (995) I2S: b: 0[0m
[0;32mI (1005) I2S: b: 0[0m
[0;32mI (1015) I2S: b: 0[0m
[0;32mI (1025) I2S: b: 0[0m
[0;32mI (1035) I2S: b: 0[0m
[0;32mI (1055) I2S: b: 0[0m
[0;32mI (1065) I2S: b: 0[0m
[0;32mI (1075) I2S: b: 0[0m
[0;32mI (1085) I2S: b: 0[0m
[0;32mI (1095) I2S: b: 0[0m
[0;32mI (1105) I2S: b: 0[0m
[0;32mI (1115) I2S: b: 0[0m
[0;32mI (1135) I2S: b: 0[0m
[0;32mI (1145) I2S: b: 0[0m
[0;32mI (1155) I2S: b: 0[0m
[0;32mI (1155) button: short press detect[0m
[0;32mI (1165) I2S: b: 0[0m
[0;32mI (1175) I2S: b: 0[0m
[0;32mI (1185) I2S: b: 0[0m
[0;32mI (1205) I2S: b: 0[0m
[0;32mI (1215) I2S: b: 0[0m
[0;32mI (1225) I2S: b: 0[0m
[0;32mI (1235) I2S: b: 0[0m
[0;32mI (1245) I2S: b: 0[0m
[0;32mI (1255) I2S: b: 0[0m
[0;32mI (1275) I2S: b: 0[0m
[0;32mI (1285) I2S: b: 0[0m
[0;32mI (1285) button: short press detect[0m
[0;32mI (1295) I2S: b: 0[0m
[0;32mI (1305) I2S: b: 0[0m
[0;32mI (1315) I2S: b: 0[0m
[0;32mI (1325) I2S: b: 0[0m
[0;32mI (1335) button: short press detect[0m
[0;32mI (1345) I2S: b: 0[0m
[0;32mI (1355) I2S: b: 0[0m
[0;32mI (1365) I2S: b: 0[0m
[0;32mI (1375) I2S: b: 0[0m
[0;32mI (1375) button: short press detect[0m
[0;32mI (1385) I2S: b: 0[0m
[0;32mI (1395) I2S: b: 0[0m
[0;32mI (1415) I2S: b: 0[0m
[0;32mI (1425) I2S: b: 0[0m
[0;32mI (1435) I2S: b: 0[0m
[0;32mI (1445) I2S: b: 0[0m
[0;32mI (1455) I2S: b: 0[0m
[0;32mI (1465) I2S: b: 0[0m
[0;32mI (1475) I2S: b: 0[0m
[0;32mI (1495) I2S: b: 0[0m
[0;32mI (1505) I2S: b: 0[0m
[0;32mI (1515) I2S: b: 0[0m
[0;32mI (1525) I2S: b: 0[0m
[0;32mI (1535) I2S: b: 0[0m
[0;32mI (1545) I2S: b: 0[0m
[0;32mI (1565) I2S: b: 0[0m
[0;32mI (1575) I2S: b: 0[0m
[0;32mI (1585) I2S: b: 0[0m
[0;32mI (1595) I2S: b: 0[0m
[0;32mI (1605) I2S: b: 0[0m
[0;32mI (1615) I2S: b: 0[0m
[0;32mI (1635) I2S: b: 0[0m
[0;32mI (1645) I2S: b: 0[0m
[0;32mI (1655) I2S: b: 0[0m
[0;32mI (1655) button: short press detect[0m
[0;32mI (1665) I2S: b: 0[0m
[0;32mI (1675) I2S: b: 0[0m
[0;32mI (1685) I2S: b: 0[0m
[0;32mI (1705) I2S: b: 0[0m
[0;32mI (1715) I2S: b: 0[0m
[0;32mI (1725) I2S: b: 0[0m
[0;32mI (1735) I2S: b: 0[0m
[0;32mI (1745) I2S: b: 0[0m
[0;32mI (1755) I2S: b: 0[0m
[0;32mI (1775) I2S: b: 0[0m
[0;32mI (1785) I2S: b: 0[0m
[0;32mI (1795) I2S: b: 0[0m
[0;32mI (1805) I2S: b: 0[0m
[0;32mI (1815) I2S: b: 0[0m
[0;32mI (1825) I2S: b: 0[0m
[0;32mI (1835) I2S: b: 0[0m
[0;32mI (1855) I2S: b: 0[0m
[0;32mI (1865) I2S: b: 0[0m
[0;32mI (1875) I2S: b: 0[0m
[0;32mI (1885) I2S: b: 0[0m
[0;32mI (1895) I2S: b: 0[0m
[0;32mI (1905) I2S: b: 0[0m
[0;32mI (1925) I2S: b: 0[0m
[0;32mI (1935) I2S: b: 0[0m
[0;32mI (1935) button: short press detect[0m
[0;32mI (1945) I2S: b: 0[0m
[0;32mI (1955) I2S: b: 0[0m
[0;32mI (1965) I2S: b: 0[0m
[0;32mI (1975) I2S: b: 0[0m
[0;32mI (1995) I2S: b: 0[0m
[0;32mI (2005) I2S: b: 0[0m
[0;32mI (2015) I2S: b: 0[0m
[0;32mI (2025) I2S: b: 0[0m
[0;32mI (2035) I2S: b: 0[0m
[0;32mI (2045) I2S: b: 0[0m
[0;32mI (2055) button: short press detect[0m
[0;32mI (2065) I2S: b: 0[0m
[0;32mI (2075) I2S: b: 0[0m
[0;32mI (2085) I2S: b: 0[0m
[0;32mI (2095) I2S: b: 0[0m
[0;32mI (2105) I2S: b: 0[0m
[0;32mI (2115) I2S: b: 0[0m
[0;32mI (2135) I2S: b: 0[0m
[0;32mI (2145) I2S: b: 0[0m
[0;32mI (2155) I2S: b: 0[0m
[0;32mI (2165) I2S: b: 0[0m
[0;32mI (2175) I2S: b: 0[0m
[0;32mI (2185) I2S: b: 0[0m
[0;32mI (2195) I2S: b: 0[0m
[0;32mI (2215) I2S: b: 0[0m
[0;32mI (2225) I2S: b: 0[0m
[0;32mI (2235) I2S: b: 0[0m
[0;32mI (2245) I2S: b: 0[0m
[0;32mI (2255) I2S: b: 0[0m
[0;32mI (2265) I2S: b: 0[0m
[0;32mI (2285) I2S: b: 0[0m
[0;32mI (2295) I2S: b: 0[0m
[0;32mI (2305) I2S: b: 0[0m
[0;32mI (2315) I2S: b: 0[0m
[0;32mI (2325) I2S: b: 0[0m
[0;32mI (2335) I2S: b: 0[0m
[0;32mI (2345) button: short press detect[0m
[0;32mI (2355) I2S: b: 0[0m
[0;32mI (2365) I2S: b: 0[0m
[0;32mI (2375) I2S: b: 0[0m
[0;32mI (2385) button: short press detect[0m
[0;32mI (2385) I2S: b: 0[0m
[0;32mI (2395) I2S: b: 0[0m
[0;32mI (2405) I2S: b: 0[0m
[0;32mI (2425) I2S: b: 0[0m
[0;32mI (2435) I2S: b: 0[0m
[0;32mI (2445) I2S: b: 0[0m
[0;32mI (2455) I2S: b: 0[0m
[0;32mI (2465) I2S: b: 0[0m
[0;32mI (2475) I2S: b: 0[0m
[0;32mI (2485) I2S: b: 0[0m
[0;32mI (2505) I2S: b: 0[0m
[0;32mI (2515) I2S: b: 0[0m
[0;32mI (2525) I2S: b: 0[0m
[0;32mI (2535) I2S: b: 0[0m
[0;32mI (2545) I2S: b: 0[0m
[0;32mI (2555) I2S: b: 0[0m
[0;32mI (2575) I2S: b: 0[0m
[0;32mI (2585) I2S: b: 0[0m
[0;32mI (2595) I2S: b: 0[0m
[0;32mI (2605) I2S: b: 0[0m
[0;32mI (2615) I2S: b: 0[0m
[0;32mI (2625) I2S: b: 0[0m
[0;32mI (2645) I2S: b: 0[0m
[0;32mI (2655) I2S: b: 0[0m
[0;32mI (2665) I2S: b: 0[0m
[0;32mI (2675) I2S: b: 0[0m
[0;32mI (2685) I2S: b: 0[0m
[0;32mI (2695) I2S: b: 0[0m
[0;32mI (2715) I2S: b: 0[0m
[0;32mI (2725) I2S: b: 0[0m
[0;32mI (2735) I2S: b: 0[0m
[0;32mI (2745) I2S: b: 0[0m
[0;32mI (2755) I2S: b: 0[0m
[0;32mI (2765) I2S: b: 0[0m
[0;32mI (2785) I2S: b: 0[0m
[0;32mI (2795) I2S: b: 0[0m
[0;32mI (2805) I2S: b: 0[0m
[0;32mI (2815) I2S: b: 0[0m
[0;32mI (2825) I2S: b: 0[0m
[0;32mI (2835) I2S: b: 0[0m
[0;32mI (2845) I2S: b: 0[0m
[0;32mI (2865) I2S: b: 0[0m
[0;32mI (2875) I2S: b: 0[0m
[0;32mI (2875) button: short press detect[0m
[0;32mI (2885) I2S: b: 0[0m
[0;32mI (2895) I2S: b: 0[0m
[0;32mI (2905) I2S: b: 0[0m
[0;32mI (2915) I2S: b: 0[0m
[0;32mI (2935) I2S: b: 0[0m
[0;32mI (2945) I2S: b: 0[0m
[0;32mI (2955) I2S: b: 0[0m
[0;32mI (2965) I2S: b: 0[0m
[0;32mI (2975) I2S: b: 0[0m
[0;32mI (2985) I2S: b: 0[0m
[0;32mI (3005) I2S: b: 0[0m
[0;32mI (3015) I2S: b: 0[0m
[0;32mI (3025) I2S: b: 0[0m
[0;32mI (3035) I2S: b: 0[0m
[0;32mI (3045) I2S: b: 0[0m
[0;32mI (3055) I2S: b: 0[0m
[0;32mI (3075) I2S: b: 0[0m
[0;32mI (3085) I2S: b: 0[0m
[0;32mI (3095) I2S: b: 0[0m
[0;32mI (3105) I2S: b: 0[0m
[0;32mI (3115) I2S: b: 0[0m
[0;32mI (3125) I2S: b: 0[0m
[0;32mI (3145) I2S: b: 0[0m
[0;32mI (3155) I2S: b: 0[0m
[0;32mI (3165) I2S: b: 0[0m
[0;32mI (3175) I2S: b: 0[0m
[0;32mI (3185) I2S: b: 0[0m
[0;32mI (3195) I2S: b: 0[0m
[0;32mI (3205) I2S: b: 0[0m
[0;32mI (3225) I2S: b: 0[0m
[0;32mI (3235) I2S: b: 0[0m
[0;32mI (3245) I2S: b: 0[0m
[0;32mI (3255) I2S: b: 0[0m
[0;32mI (3265) I2S: b: 0[0m
[0;32mI (3275) I2S: b: 0[0m
[0;32mI (3295) I2S: b: 0[0m
[0;32mI (3305) I2S: b: 0[0m
[0;32mI (3315) I2S: b: 0[0m
[0;32mI (3325) I2S: b: 0[0m
[0;32mI (3335) I2S: b: 0[0m
[0;32mI (3345) button: short press detect[0m
[0;32mI (3345) I2S: b: 0[0m
[0;32mI (3365) I2S: b: 0[0m
[0;32mI (3375) I2S: b: 0[0m
[0;32mI (3385) I2S: b: 0[0m
[0;32mI (3395) button: short press detect[0m
[0;32mI (3395) I2S: b: 0[0m
[0;32mI (3405) I2S: b: 0[0m
[0;32mI (3415) I2S: b: 0[0m
[0;32mI (3435) I2S: b: 0[0m
[0;32mI (3445) I2S: b: 0[0m
[0;32mI (3455) I2S: b: 0[0m
[0;32mI (3465) I2S: b: 0[0m
[0;32mI (3475) I2S: b: 0[0m
[0;32mI (3485) I2S: b: 0[0m
[0;32mI (3495) I2S: b: 0[0m
[0;32mI (3515) I2S: b: 0[0m
[0;32mI (3525) I2S: b: 0[0m
[0;32mI (3535) I2S: b: 0[0m
[0;32mI (3545) I2S: b: 0[0m
[0;32mI (3555) I2S: b: 0[0m
[0;32mI (3565) I2S: b: 0[0m
[0;32mI (3585) I2S: b: 0[0m
[0;32mI (3595) I2S: b: 0[0m
[0;32mI (3605) I2S: b: 0[0m
[0;32mI (3615) I2S: b: 0[0m
[0;32mI (3625) I2S: b: 0[0m
[0;32mI (3635) I2S: b: 0[0m
[0;32mI (3645) button: short press detect[0m
[0;32mI (3655) I2S: b: 0[0m
[0;32mI (3665) I2S: b: 0[0m
[0;32mI (3675) I2S: b: 0[0m
[0;32mI (3685) I2S: b: 0[0m
[0;32mI (3695) I2S: b: 0[0m
[0;32mI (3705) I2S: b: 0[0m
[0;32mI (3715) button: short press detect[0m
[0;32mI (3725) I2S: b: 0[0m
[0;32mI (3735) I2S: b: 0[0m
[0;32mI (3745) I2S: b: 0[0m
[0;32mI (3755) I2S: b: 0[0m
[0;32mI (3765) I2S: b: 0[0m
[0;32mI (3775) I2S: b: 0[0m
[0;32mI (3795) I2S: b: 0[0m
[0;32mI (3805) I2S: b: 0[0m
[0;32mI (3815) I2S: b: 0[0m
[0;32mI (3825) I2S: b: 0[0m
[0;32mI (3835) I2S: b: 0[0m
[0;32mI (3845) I2S: b: 0[0m
[0;32mI (3855) I2S: b: 0[0m
[0;32mI (3875) I2S: b: 0[0m
[0;32mI (3885) I2S: b: 0[0m
[0;32mI (3895) I2S: b: 0[0m
[0;32mI (3905) I2S: b: 0[0m
[0;32mI (3915) I2S: b: 0[0m
[0;32mI (3925) I2S: b: 0[0m
[0;32mI (3945) I2S: b: 0[0m
[0;32mI (3955) I2S: b: 0[0m
[0;32mI (3965) I2S: b: 0[0m
[0;32mI (3975) I2S: b: 0[0m
[0;32mI (3985) I2S: b: 0[0m
[0;32mI (3985) button: short press detect[0m
[0;32mI (3995) I2S: b: 0[0m
[0;32mI (4015) I2S: b: 0[0m
[0;32mI (4025) I2S: b: 0[0m
[0;32mI (4035) I2S: b: 0[0m
[0;32mI (4045) I2S: b: 0[0m
[0;32mI (4055) I2S: b: 0[0m
[0;32mI (4065) I2S: b: 0[0m
[0;32mI (4085) I2S: b: 0[0m
[0;32mI (4095) I2S: b: 0[0m
[0;32mI (4105) I2S: b: 0[0m
[0;32mI (4115) button: short press detect[0m
[0;32mI (4115) I2S: b: 0[0m
[0;32mI (4125) I2S: b: 0[0m
[0;32mI (4135) I2S: b: 0[0m
[0;32mI (4155) I2S: b: 0[0m
[0;32mI (4165) I2S: b: 0[0m
[0;32mI (4175) I2S: b: 0[0m
[0;32mI (4185) I2S: b: 0[0m
[0;32mI (4195) I2S: b: 0[0m
[0;32mI (4205) I2S: b: 0[0m
[0;32mI (4215) I2S: b: 0[0m
[0;32mI (4235) I2S: b: 0[0m
[0;32mI (4245) I2S: b: 0[0m
[0;32mI (4255) I2S: b: 0[0m
[0;32mI (4265) I2S: b: 0[0m
[0;32mI (4275) I2S: b: 0[0m
[0;32mI (4285) I2S: b: 0[0m
[0;32mI (4305) I2S: b: 0[0m
[0;32mI (4315) I2S: b: 0[0m
[0;32mI (4325) I2S: b: 0[0m
[0;32mI (4335) I2S: b: 0[0m
[0;32mI (4345) I2S: b: 0[0m
[0;32mI (4355) I2S: b: 0[0m
[0;32mI (4375) I2S: b: 0[0m
[0;32mI (4385) I2S: b: 0[0m
[0;32mI (4395) I2S: b: 0[0m
[0;32mI (4405) I2S: b: 0[0m
[0;32mI (4415) I2S: b: 0[0m
[0;32mI (4415) button: short press detect[0m
[0;32mI (4425) I2S: b: 0[0m
[0;32mI (4445) I2S: b: 0[0m
[0;32mI (4455) I2S: b: 0[0m
[0;32mI (4465) I2S: b: 0[0m
[0;32mI (4475) I2S: b: 0[0m
[0;32mI (4485) I2S: b: 0[0m
[0;32mI (4495) I2S: b: 0[0m
[0;32mI (4515) I2S: b: 0[0m
[0;32mI (4525) I2S: b: 0[0m
[0;32mI (4535) I2S: b: 0[0m
[0;32mI (4545) I2S: b: 0[0m
[0;32mI (4555) I2S: b: 0[0m
[0;32mI (4565) I2S: b: 0[0m
[0;32mI (4575) I2S: b: 0[0m
[0;32mI (4595) I2S: b: 0[0m
[0;32mI (4605) I2S: b: 0[0m
[0;32mI (4615) I2S: b: 0[0m
[0;32mI (4625) I2S: b: 0[0m
[0;32mI (4635) I2S: b: 0[0m
[0;32mI (4645) I2S: b: 0[0m
[0;32mI (4665) I2S: b: 0[0m
[0;32mI (4675) I2S: b: 0[0m
[0;32mI (4685) I2S: b: 0[0m
[0;32mI (4695) I2S: b: 0[0m
[0;32mI (4705) I2S: b: 0[0m
[0;32mI (4715) I2S: b: 0[0m
[0;32mI (4735) I2S: b: 0[0m
[0;32mI (4745) I2S: b: 0[0m
[0;32mI (4755) I2S: b: 0[0m
[0;32mI (4765) I2S: b: 0[0m
[0;32mI (4775) I2S: b: 0[0m
[0;32mI (4785) I2S: b: 0[0m
[0;32mI (4805) I2S: b: 0[0m
[0;32mI (4815) I2S: b: 0[0m
[0;32mI (4825) I2S: b: 0[0m
[0;32mI (4835) I2S: b: 0[0m
[0;32mI (4845) I2S: b: 0[0m
[0;32mI (4855) I2S: b: 0[0m
[0;32mI (4865) I2S: b: 0[0m
[0;32mI (4885) I2S: b: 0[0m
[0;32mI (4895) I2S: b: 0[0m
[0;32mI (4905) I2S: b: 0[0m
[0;32mI (4915) I2S: b: 0[0m
[0;32mI (4925) I2S: b: 0[0m
[0;32mI (4935) I2S: b: 0[0m
[0;32mI (4955) I2S: b: 0[0m
[0;32mI (4965) I2S: b: 0[0m
[0;32mI (4975) I2S: b: 0[0m
[0;32mI (4985) I2S: b: 0[0m
[0;32mI (4995) I2S: b: 0[0m
[0;32mI (5005) I2S: b: 0[0m
[0;32mI (5025) I2S: b: 0[0m
[0;32mI (5035) I2S: b: 0[0m
[0;32mI (5045) I2S: b: 0[0m
[0;32mI (5055) I2S: b: 0[0m
[0;32mI (5065) I2S: b: 0[0m
[0;32mI (5075) I2S: b: 0[0m
[0;32mI (5095) I2S: b: 0[0m
[0;32mI (5105) I2S: b: 0[0m
[0;32mI (5115) I2S: b: 0[0m
[0;32mI (5125) I2S: b: 0[0m
[0;32mI (5135) I2S: b: 0[0m
[0;32mI (5145) I2S: b: 0[0m
[0;32mI (5165) I2S: b: 0[0m
[0;32mI (5175) I2S: b: 0[0m
[0;32mI (5185) I2S: b: 0[0m
[0;32mI (5195) I2S: b: 0[0m
[0;32mI (5205) I2S: b: 0[0m
[0;32mI (5215) I2S: b: 0[0m
[0;32mI (5225) I2S: b: 0[0m
[0;32mI (5245) I2S: b: 0[0m
[0;32mI (5255) I2S: b: 0[0m
[0;32mI (5265) I2S: b: 0[0m
[0;32mI (5275) I2S: b: 0[0m
[0;32mI (5285) I2S: b: 0[0m
[0;32mI (5295) I2S: b: 0[0m
[0;32mI (5315) I2S: b: 0[0m
[0;32mI (5325) I2S: b: 0[0m
[0;32mI (5335) I2S: b: 0[0m
[0;32mI (5345) I2S: b: 0[0m
[0;32mI (5355) I2S: b: 0[0m
[0;32mI (5365) I2S: b: 0[0m
[0;32mI (5385) I2S: b: 0[0m
[0;32mI (5395) I2S: b: 0[0m
[0;32mI (5405) I2S: b: 0[0m
[0;32mI (5415) I2S: b: 0[0m
[0;32mI (5425) I2S: b: 0[0m
[0;32mI (5435) I2S: b: 0[0m
[0;32mI (5455) I2S: b: 0[0m
[0;32mI (5465) I2S: b: 0[0m
[0;32mI (5475) I2S: b: 0[0m
[0;32mI (5485) I2S: b: 0[0m
[0;32mI (5495) I2S: b: 0[0m
[0;32mI (5505) I2S: b: 0[0m
[0;32mI (5525) I2S: b: 0[0m
[0;32mI (5535) I2S: b: 0[0m
[0;32mI (5545) I2S: b: 0[0m
[0;32mI (5555) I2S: b: 0[0m
[0;32mI (5565) I2S: b: 0[0m
[0;32mI (5575) I2S: b: 0[0m
[0;32mI (5585) I2S: b: 0[0m
[0;32mI (5605) I2S: b: 0[0m
[0;32mI (5615) I2S: b: 0[0m
[0;32mI (5625) I2S: b: 0[0m
[0;32mI (5635) I2S: b: 0[0m
[0;32mI (5645) I2S: b: 0[0m
[0;32mI (5655) I2S: b: 0[0m
[0;32mI (5675) I2S: b: 0[0m
[0;32mI (5685) I2S: b: 0[0m
[0;32mI (5695) I2S: b: 0[0m
[0;32mI (5705) I2S: b: 0[0m
[0;32mI (5715) I2S: b: 0[0m
[0;32mI (5725) I2S: b: 0[0m
[0;32mI (5745) I2S: b: 0[0m
[0;32mI (5755) I2S: b: 0[0m
[0;32mI (5765) I2S: b: 0[0m
[0;32mI (5775) I2S: b: 0[0m
[0;32mI (5785) I2S: b: 0[0m
[0;32mI (5795) I2S: b: 0[0m
[0;32mI (5815) I2S: b: 0[0m
[0;32mI (5825) I2S: b: 0[0m
[0;32mI (5835) I2S: b: 0[0m
[0;32mI (5845) I2S: b: 0[0m
[0;32mI (5855) I2S: b: 0[0m
[0;32mI (5865) I2S: b: 0[0m
[0;32mI (5885) I2S: b: 0[0m
[0;32mI (5895) I2S: b: 0[0m
[0;32mI (5895) button: long press detect[0m
[0;32mI (5895) PCM: long press is_paused: 1[0m
[0;32mI (5905) I2S: b: 1[0m
[0;32mI (5905) I2S: Paused[0m
[0;32mI (5915) I2S: b: 1[0m
[0;32mI (5915) I2S: Paused[0m
[0;32mI (6455) button: short press detect[0m
[0;32mI (7695) button: short press detect[0m
[0;32mI (9455) button: short press detect[0m
[0;32mI (10935) button: long press detect[0m
[0;32mI (10935) PCM: long press is_paused: 0[0m
[0;32mI (10945) I2S: b: 0[0m
[0;32mI (10955) I2S: b: 0[0m
[0;32mI (10965) I2S: b: 0[0m
[0;32mI (10975) I2S: b: 0[0m
[0;32mI (10985) I2S: b: 0[0m
[0;32mI (11005) I2S: b: 0[0m
[0;32mI (11015) I2S: b: 0[0m
[0;32mI (11025) I2S: b: 0[0m
[0;32mI (11035) I2S: b: 0[0m
[0;32mI (11045) I2S: b: 0[0m
[0;32mI (11055) I2S: b: 0[0m
[0;32mI (11065) I2S: b: 0[0m
[0;32mI (11085) I2S: b: 0[0m
[0;32mI (11095) I2S: b: 0[0m
[0;32mI (11105) I2S: b: 0[0m
[0;32mI (11115) I2S: b: 0[0m
[0;32mI (11125) I2S: b: 0[0m
[0;32mI (11135) I2S: b: 0[0m
[0;32mI (11155) I2S: b: 0[0m
[0;32mI (11165) I2S: b: 0[0m
[0;32mI (11175) I2S: b: 0[0m
[0;32mI (11185) I2S: b: 0[0m
[0;32mI (11195) I2S: b: 0[0m
[0;32mI (11205) I2S: b: 0[0m
[0;32mI (11225) I2S: b: 0[0m
[0;32mI (11235) I2S: b: 0[0m
[0;32mI (11245) I2S: b: 0[0m
[0;32mI (11255) I2S: b: 0[0m
[0;32mI (11265) I2S: b: 0[0m
[0;32mI (11275) I2S: b: 0[0m
[0;32mI (11295) I2S: b: 0[0m
[0;32mI (11305) I2S: b: 0[0m
[0;32mI (11315) I2S: b: 0[0m
[0;32mI (11325) I2S: b: 0[0m
[0;32mI (11335) I2S: b: 0[0m
[0;32mI (11345) I2S: b: 0[0m
[0;32mI (11355) I2S: b: 0[0m
[0;32mI (11375) I2S: b: 0[0m
[0;32mI (11385) I2S: b: 0[0m
[0;32mI (11395) I2S: b: 0[0m
[0;32mI (11405) I2S: b: 0[0m
[0;32mI (11415) I2S: b: 0[0m
[0;32mI (11425) I2S: b: 0[0m
[0;32mI (11445) I2S: b: 0[0m
[0;32mI (11455) I2S: b: 0[0m
[0;32mI (11465) I2S: b: 0[0m
[0;32mI (11475) I2S: b: 0[0m
[0;32mI (11485) I2S: b: 0[0m
[0;32mI (11495) I2S: b: 0[0m
[0;32mI (11515) I2S: b: 0[0m
[0;32mI (11525) I2S: b: 0[0m
[0;32mI (11535) I2S: b: 0[0m
[0;32mI (11545) I2S: b: 0[0m
[0;32mI (11555) I2S: b: 0[0m
[0;32mI (11565) button: short press detect[0m
[0;32mI (11565) I2S: b: 0[0m
[0;32mI (11585) I2S: b: 0[0m
[0;32mI (11595) I2S: b: 0[0m
[0;32mI (11605) I2S: b: 0[0m
[0;32mI (11615) button: short press detect[0m
[0;32mI (11615) I2S: b: 0[0m
[0;32mI (11625) I2S: b: 0[0m
[0;32mI (11635) I2S: b: 0[0m
[0;32mI (11645) button: short press detect[0m
[0;32mI (11655) I2S: b: 0[0m
[0;32mI (11665) I2S: b: 0[0m
[0;32mI (11675) I2S: b: 0[0m
[0;32mI (11685) I2S: b: 0[0m
[0;32mI (11695) I2S: b: 0[0m
[0;32mI (11705) I2S: b: 0[0m
[0;32mI (11715) I2S: b: 0[0m
[0;32mI (11735) I2S: b: 0[0m
[0;32mI (11745) I2S: b: 0[0m
[0;32mI (11755) I2S: b: 0[0m
[0;32mI (11765) I2S: b: 0[0m
[0;32mI (11775) I2S: b: 0[0m
[0;32mI (11785) I2S: b: 0[0m
[0;32mI (11805) I2S: b: 0[0m
[0;32mI (11815) I2S: b: 0[0m
[0;32mI (11825) I2S: b: 0[0m
[0;32mI (11835) I2S: b: 0[0m
[0;32mI (11845) I2S: b: 0[0m
[0;32mI (11855) I2S: b: 0[0m
[0;32mI (11875) I2S: b: 0[0m
[0;32mI (11885) I2S: b: 0[0m
[0;32mI (11895) I2S: b: 0[0m
[0;32mI (11905) button: short press detect[0m
[0;32mI (11905) I2S: b: 0[0m
[0;32mI (11915) I2S: b: 0[0m
[0;32mI (11925) I2S: b: 0[0m
[0;32mI (11945) I2S: b: 0[0m
[0;32mI (11955) I2S: b: 0[0m
[0;32mI (11965) I2S: b: 0[0m
[0;32mI (11975) I2S: b: 0[0m
[0;32mI (11985) I2S: b: 0[0m
[0;32mI (11995) I2S: b: 0[0m
[0;32mI (12015) I2S: b: 0[0m
[0;32mI (12025) I2S: b: 0[0m
[0;32mI (12035) I2S: b: 0[0m
[0;32mI (12045) I2S: b: 0[0m
[0;32mI (12055) I2S: b: 0[0m
[0;32mI (12065) I2S: b: 0[0m
[0;32mI (12075) I2S: b: 0[0m
[0;32mI (12095) I2S: b: 0[0m
[0;32mI (12105) I2S: b: 0[0m
[0;32mI (12115) I2S: b: 0[0m
[0;32mI (12125) I2S: b: 0[0m
[0;32mI (12135) I2S: b: 0[0m
[0;32mI (12145) I2S: b: 0[0m
[0;32mI (12165) I2S: b: 0[0m
[0;32mI (12175) I2S: b: 0[0m
[0;32mI (12185) I2S: b: 0[0m
[0;32mI (12195) I2S: b: 0[0m
[0;32mI (12205) I2S: b: 0[0m
[0;32mI (12215) I2S: b: 0[0m
[0;32mI (12235) I2S: b: 0[0m
[0;32mI (12245) I2S: b: 0[0m
[0;32mI (12255) I2S: b: 0[0m
[0;32mI (12265) I2S: b: 0[0m
[0;32mI (12275) I2S: b: 0[0m
[0;32mI (12285) I2S: b: 0[0m
[0;32mI (12305) I2S: b: 0[0m
[0;32mI (12315) I2S: b: 0[0m
[0;32mI (12325) I2S: b: 0[0m
[0;32mI (12335) button: short press detect[0m
[0;32mI (12335) I2S: b: 0[0m
[0;32mI (12345) I2S: b: 0[0m
[0;32mI (12355) I2S: b: 0[0m
[0;32mI (12375) I2S: b: 0[0m
[0;32mI (12385) I2S: b: 0[0m
[0;32mI (12395) I2S: b: 0[0m
[0;32mI (12405) I2S: b: 0[0m
[0;32mI (12415) I2S: b: 0[0m
[0;32mI (12425) I2S: b: 0[0m
[0;32mI (12435) I2S: b: 0[0m
[0;32mI (12455) I2S: b: 0[0m
[0;32mI (12465) I2S: b: 0[0m
[0;32mI (12475) I2S: b: 0[0m
[0;32mI (12485) I2S: b: 0[0m
[0;32mI (12495) I2S: b: 0[0m
[0;32mI (12505) I2S: b: 0[0m
[0;32mI (12525) I2S: b: 0[0m
[0;32mI (12535) I2S: b: 0[0m
[0;32mI (12545) I2S: b: 0[0m
[0;32mI (12555) I2S: b: 0[0m
[0;32mI (12565) I2S: b: 0[0m
[0;32mI (12575) I2S: b: 0[0m
[0;32mI (12595) I2S: b: 0[0m
[0;32mI (12605) I2S: b: 0[0m
[0;32mI (12615) I2S: b: 0[0m
[0;32mI (12625) I2S: b: 0[0m
[0;32mI (12635) I2S: b: 0[0m
[0;32mI (12645) I2S: b: 0[0m
[0;32mI (12665) I2S: b: 0[0m
[0;32mI (12675) I2S: b: 0[0m
[0;32mI (12685) I2S: b: 0[0m
[0;32mI (12695) I2S: b: 0[0m
[0;32mI (12705) button: short press detect[0m
[0;32mI (12705) I2S: b: 0[0m
[0;32mI (12715) I2S: b: 0[0m
[0;32mI (12725) I2S: b: 0[0m
[0;32mI (12745) I2S: b: 0[0m
[0;32mI (12755) I2S: b: 0[0m
[0;32mI (12765) I2S: b: 0[0m
[0;32mI (12775) I2S: b: 0[0m
[0;32mI (12785) I2S: b: 0[0m
[0;32mI (12795) I2S: b: 0[0m
[0;32mI (12815) I2S: b: 0[0m
[0;32mI (12825) I2S: b: 0[0m
[0;32mI (12835) I2S: b: 0[0m
[0;32mI (12845) I2S: b: 0[0m
[0;32mI (12855) I2S: b: 0[0m
[0;32mI (12865) I2S: b: 0[0m
[0;32mI (12885) I2S: b: 0[0m
[0;32mI (12895) I2S: b: 0[0m
[0;32mI (12905) I2S: b: 0[0m
[0;32mI (12915) I2S: b: 0[0m
[0;32mI (12925) I2S: b: 0[0m
[0;32mI (12935) I2S: b: 0[0m
[0;32mI (12955) I2S: b: 0[0m
[0;32mI (12955) button: short press detect[0m
[0;32mI (12965) I2S: b: 0[0m
[0;32mI (12975) I2S: b: 0[0m
[0;32mI (12985) I2S: b: 0[0m
[0;32mI (12995) I2S: b: 0[0m
[0;32mI (13005) I2S: b: 0[0m
[0;32mI (13025) I2S: b: 0[0m
[0;32mI (13035) I2S: b: 0[0m
[0;32mI (13045) I2S: b: 0[0m
[0;32mI (13055) I2S: b: 0[0m
[0;32mI (13065) I2S: b: 0[0m
[0;32mI (13075) I2S: b: 0[0m
[0;32mI (13085) I2S: b: 0[0m
[0;32mI (13105) I2S: b: 0[0m
[0;32mI (13115) I2S: b: 0[0m
[0;32mI (13125) I2S: b: 0[0m
[0;32mI (13135) I2S: b: 0[0m
[0;32mI (13145) I2S: b: 0[0m
[0;32mI (13155) I2S: b: 0[0m
[0;32mI (13175) I2S: b: 0[0m
[0;32mI (13185) I2S: b: 0[0m
[0;32mI (13195) I2S: b: 0[0m
[0;32mI (13205) I2S: b: 0[0m
[0;32mI (13215) I2S: b: 0[0m
[0;32mI (13225) I2S: b: 0[0m
[0;32mI (13245) I2S: b: 0[0m
[0;32mI (13255) I2S: b: 0[0m
[0;32mI (13265) I2S: b: 0[0m
[0;32mI (13275) I2S: b: 0[0m
[0;32mI (13285) I2S: b: 0[0m
[0;32mI (13295) I2S: b: 0[0m
[0;32mI (13315) I2S: b: 0[0m
[0;32mI (13325) I2S: b: 0[0m
[0;32mI (13335) I2S: b: 0[0m
[0;32mI (13345) I2S: b: 0[0m
[0;32mI (13355) I2S: b: 0[0m
[0;32mI (13365) I2S: b: 0[0m
[0;32mI (13385) I2S: b: 0[0m
[0;32mI (13395) I2S: b: 0[0m
[0;32mI (13405) I2S: b: 0[0m
[0;32mI (13415) I2S: b: 0[0m
[0;32mI (13425) I2S: b: 0[0m
[0;32mI (13435) I2S: b: 0[0m
[0;32mI (13445) I2S: b: 0[0m
[0;32mI (13465) I2S: b: 0[0m
[0;32mI (13475) I2S: b: 0[0m
[0;32mI (13485) I2S: b: 0[0m
[0;32mI (13495) I2S: b: 0[0m
[0;32mI (13505) I2S: b: 0[0m
[0;32mI (13515) I2S: b: 0[0m
[0;32mI (13535) I2S: b: 0[0m
[0;32mI (13545) I2S: b: 0[0m
[0;32mI (13555) I2S: b: 0[0m
[0;32mI (13565) I2S: b: 0[0m
[0;32mI (13575) I2S: b: 0[0m
[0;32mI (13585) I2S: b: 0[0m
[0;32mI (13605) I2S: b: 0[0m
[0;32mI (13615) I2S: b: 0[0m
[0;32mI (13625) I2S: b: 0[0m
[0;32mI (13635) I2S: b: 0[0m
[0;32mI (13645) I2S: b: 0[0m
[0;32mI (13655) I2S: b: 0[0m
[0;32mI (13675) I2S: b: 0[0m
[0;32mI (13685) I2S: b: 0[0m
[0;32mI (13695) I2S: b: 0[0m
[0;32mI (13705) I2S: b: 0[0m
[0;32mI (13715) I2S: b: 0[0m
[0;32mI (13725) I2S: b: 0[0m
[0;32mI (13745) I2S: b: 0[0m
[0;32mI (13755) I2S: b: 0[0m
[0;32mI (13765) I2S: b: 0[0m
[0;32mI (13775) I2S: b: 0[0m
[0;32mI (13785) I2S: b: 0[0m
[0;32mI (13795) I2S: b: 0[0m
[0;32mI (13805) I2S: b: 0[0m
[0;32mI (13825) I2S: b: 0[0m
[0;32mI (13835) I2S: b: 0[0m
[0;32mI (13845) I2S: b: 0[0m
[0;32mI (13855) I2S: b: 0[0m
[0;32mI (13865) I2S: b: 0[0m
[0;32mI (13875) I2S: b: 0[0m
[0;32mI (13895) I2S: b: 0[0m
[0;32mI (13905) I2S: b: 0[0m
[0;32mI (13915) I2S: b: 0[0m
[0;32mI (13925) I2S: b: 0[0m
[0;32mI (13935) I2S: b: 0[0m
[0;32mI (13945) I2S: b: 0[0m
[0;32mI (13965) I2S: b: 0[0m
[0;32mI (13975) I2S: b: 0[0m
[0;32mI (13985) I2S: b: 0[0m
[0;32mI (13995) I2S: b: 0[0m
[0;32mI (14005) I2S: b: 0[0m
[0;32mI (14015) I2S: b: 0[0m
[0;32mI (14035) I2S: b: 0[0m
[0;32mI (14045) I2S: b: 0[0m
[0;32mI (14055) I2S: b: 0[0m
[0;32mI (14065) I2S: b: 0[0m
[0;32mI (14075) I2S: b: 0[0m
[0;32mI (14085) I2S: b: 0[0m
[0;32mI (14095) I2S: b: 0[0m
[0;32mI (14115) I2S: b: 0[0m
[0;32mI (14125) I2S: b: 0[0m
[0;32mI (14135) I2S: b: 0[0m
[0;32mI (14145) I2S: b: 0[0m
[0;32mI (14155) I2S: b: 0[0m
[0;32mI (14165) I2S: b: 0[0m
[0;32mI (14185) I2S: b: 0[0m
[0;32mI (14195) I2S: b: 0[0m
[0;32mI (14205) I2S: b: 0[0m
[0;32mI (14215) I2S: b: 0[0m
[0;32mI (14225) I2S: b: 0[0m
[0;32mI (14235) I2S: b: 0[0m
[0;32mI (14255) I2S: b: 0[0m
[0;32mI (14265) I2S: b: 0[0m
[0;32mI (14275) I2S: b: 0[0m
[0;32mI (14285) I2S: b: 0[0m
[0;32mI (14295) I2S: b: 0[0m
[0;32mI (14305) I2S: b: 0[0m
[0;32mI (14325) I2S: b: 0[0m
[0;32mI (14335) I2S: b: 0[0m
[0;32mI (14345) I2S: b: 0[0m
[0;32mI (14355) I2S: b: 0[0m
[0;32mI (14365) I2S: b: 0[0m
[0;32mI (14375) I2S: b: 0[0m
[0;32mI (14395) I2S: b: 0[0m
[0;32mI (14405) I2S: b: 0[0m
[0;32mI (14415) I2S: b: 0[0m
[0;32mI (14425) I2S: b: 0[0m
[0;32mI (14435) I2S: b: 0[0m
[0;32mI (14435) button: long press detect[0m
[0;32mI (14435) PCM: long press is_paused: 1[0m
[0;32mI (14445) I2S: b: 1[0m
[0;32mI (14445) I2S: Paused[0m
[0;32mI (14455) I2S: b: 1[0m
[0;32mI (14465) I2S: Paused[0m
[0;32mI (15645) button: short press detect[0m
[0;32mI (16985) button: short press detect[0m
[0;32mI (18465) button: long press detect[0m
[0;32mI (18465) PCM: long press is_paused: 0[0m
[0;32mI (18475) I2S: b: 0[0m
[0;32mI (18485) I2S: b: 0[0m
[0;32mI (18495) I2S: b: 0[0m
[0;32mI (18505) I2S: b: 0[0m
[0;32mI (18515) I2S: b: 0[0m
[0;32mI (18535) I2S: b: 0[0m
[0;32mI (18545) I2S: b: 0[0m
[0;32mI (18555) I2S: b: 0[0m
[0;32mI (18565) I2S: b: 0[0m
[0;32mI (18575) I2S: b: 0[0m
[0;32mI (18585) I2S: b: 0[0m
[0;32mI (18605) I2S: b: 0[0m
[0;32mI (18615) I2S: b: 0[0m
[0;32mI (18625) I2S: b: 0[0m
[0;32mI (18635) I2S: b: 0[0m
[0;32mI (18645) I2S: b: 0[0m
[0;32mI (18655) I2S: b: 0[0m
[0;32mI (18665) I2S: b: 0[0m
[0;32mI (18685) I2S: b: 0[0m
[0;32mI (18695) I2S: b: 0[0m
[0;32mI (18705) I2S: b: 0[0m
[0;32mI (18715) I2S: b: 0[0m
[0;32mI (18725) I2S: b: 0[0m
[0;32mI (18735) I2S: b: 0[0m
[0;32mI (18755) I2S: b: 0[0m
[0;32mI (18765) I2S: b: 0[0m
[0;32mI (18775) I2S: b: 0[0m
[0;32mI (18785) I2S: b: 0[0m
[0;32mI (18795) I2S: b: 0[0m
[0;32mI (18805) I2S: b: 0[0m
[0;32mI (18825) I2S: b: 0[0m
[0;32mI (18835) I2S: b: 0[0m
[0;32mI (18845) I2S: b: 0[0m
[0;32mI (18855) I2S: b: 0[0m
[0;32mI (18865) I2S: b: 0[0m
[0;32mI (18875) I2S: b: 0[0m
[0;32mI (18895) I2S: b: 0[0m
[0;32mI (18905) I2S: b: 0[0m
[0;32mI (18915) I2S: b: 0[0m
[0;32mI (18925) I2S: b: 0[0m
[0;32mI (18935) I2S: b: 0[0m
[0;32mI (18945) I2S: b: 0[0m
[0;32mI (18965) I2S: b: 0[0m
[0;32mI (18975) I2S: b: 0[0m
[0;32mI (18985) I2S: b: 0[0m
[0;32mI (18995) I2S: b: 0[0m
[0;32mI (19005) I2S: b: 0[0m
[0;32mI (19015) I2S: b: 0[0m
[0;32mI (19025) I2S: b: 0[0m
[0;32mI (19045) I2S: b: 0[0m
[0;32mI (19055) I2S: b: 0[0m
[0;32mI (19065) I2S: b: 0[0m
[0;32mI (19075) I2S: b: 0[0m
[0;32mI (19085) I2S: b: 0[0m
[0;32mI (19095) I2S: b: 0[0m
[0;32mI (19115) I2S: b: 0[0m
[0;32mI (19125) I2S: b: 0[0m
[0;32mI (19135) I2S: b: 0[0m
[0;32mI (19145) I2S: b: 0[0m
[0;32mI (19155) I2S: b: 0[0m
[0;32mI (19165) I2S: b: 0[0m
[0;32mI (19185) I2S: b: 0[0m
[0;32mI (19195) I2S: b: 0[0m
[0;32mI (19205) I2S: b: 0[0m
[0;32mI (19215) I2S: b: 0[0m
[0;32mI (19225) I2S: b: 0[0m
[0;32mI (19235) I2S: b: 0[0m
[0;32mI (19255) I2S: b: 0[0m
[0;32mI (19265) I2S: b: 0[0m
[0;32mI (19275) I2S: b: 0[0m
[0;32mI (19285) I2S: b: 0[0m
[0;32mI (19295) I2S: b: 0[0m
[0;32mI (19305) I2S: b: 0[0m
[0;32mI (19325) I2S: b: 0[0m
[0;32mI (19335) I2S: b: 0[0m
[0;32mI (19345) I2S: b: 0[0m
[0;32mI (19355) I2S: b: 0[0m
[0;32